# translation of docs_digikam_org_right_sidebar___versions_view.po to Slovak
# Roman Paholík <wizzardsk@gmail.com>, 2023.
msgid ""
msgstr ""
"Project-Id-Version: docs_digikam_org_right_sidebar___versions_view\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-04-18 00:39+0000\n"
"PO-Revision-Date: 2023-03-19 10:26+0100\n"
"Last-Translator: Roman Paholik <wizzardsk@gmail.com>\n"
"Language-Team: Slovak <kde-sk@linux.sk>\n"
"Language: sk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 22.12.3\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"

#: ../../right_sidebar/versions_view.rst:1
msgid "digiKam Right Sidebar Versions View"
msgstr ""

#: ../../right_sidebar/versions_view.rst:1
msgid ""
"digiKam, documentation, user manual, photo management, open source, free, "
"learn, easy, versioning"
msgstr ""

#: ../../right_sidebar/versions_view.rst:14
msgid "Versions View"
msgstr ""

#: ../../right_sidebar/versions_view.rst:16
msgid "Contents"
msgstr "Obsah"

#: ../../right_sidebar/versions_view.rst:18
msgid ""
"The **Versions** tab shows the history and the saved versions of a "
"photograph. With the three buttons in the top right corner you can choose "
"between a simple list of the saved versions, a tree view and a combined list "
"that shows the versions together with the actions performed with the "
"selected photograph."
msgstr ""

#: ../../right_sidebar/versions_view.rst:24
msgid "The Versions View From Right Sidebar Displaying Tree-View"
msgstr ""

#: ../../right_sidebar/versions_view.rst:26
msgid ""
"The tree view shows the parent and child versions of the selected image. "
"Here the second and the fifth version derive directly from the original "
"image, the third and forth version are children of the second version."
msgstr ""

#: ../../right_sidebar/versions_view.rst:32
msgid "The Versions View From Right Sidebar Displaying Flat-List"
msgstr ""

#: ../../right_sidebar/versions_view.rst:34
msgid ""
"The combined list shows the versions together with the actions/filters "
"applied to them. Here the second version was created by resizing the "
"original, applying the unsharp mask, correcting the white balance and "
"finally adding a frame with the border tool. The child versions are grouped "
"in Derived Versions and Related Versions. Related Versions arise if you "
"modify the original and save the changes with **Save As New Version**."
msgstr ""

#: ../../right_sidebar/versions_view.rst:36
msgid ""
"To learn how to control what is stored as a separate version and which "
"versions are displayed in the Image Area see :ref:`Image Versioning Settings "
"<editor_settings>`."
msgstr ""
