# Copyright (C) licensed under the  <a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons License SA 4.0</a> unless stated otherwise
# This file is distributed under the same license as the Digikam Manual package.
#
# Yuri Chornoivan <yurchor@ukr.net>, 2022, 2023.
msgid ""
msgstr ""
"Project-Id-Version: Digikam Manual 8.0.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-04-18 00:39+0000\n"
"PO-Revision-Date: 2023-02-21 07:22+0200\n"
"Last-Translator: Yuri Chornoivan <yurchor@ukr.net>\n"
"Language-Team: Ukrainian <kde-i18n-uk@kde.org>\n"
"Language: uk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Generator: Lokalize 20.12.0\n"

#: ../../asset_management.rst:1
msgid ""
"Learn The Basis to Handle Safety Large Digital Photography Collections In "
"Time"
msgstr ""
"Основні зауваження щодо безпеки великих цифрових збірок протягом довгого "
"періоду зберігання"

#: ../../asset_management.rst:1
msgid ""
"digiKam, documentation, user manual, photo management, open source, free, "
"help, learn, digital asset, management, dam"
msgstr ""
"digiKam, документація, підручник користувача, керування фотографій, "
"відкритий код, вільний, довідка, навчання, цифрова власність, керування, dam"

#: ../../asset_management.rst:15
msgid "Digital Asset Management"
msgstr "Керування цифровою власністю"

#: ../../asset_management.rst:19
msgid ""
"This section explain how to apply a digital Asset Management (DAM) in "
"digiKam and how to organize your files to optimize searches in collections."
msgstr ""
"У цьому розділі наведено пояснення щодо застосування засобів керування "
"цифровою власністю у digiKam і того, як упорядкувати ваші файл для того, щоб "
"оптимізувати пошук у збірці."

#: ../../asset_management.rst:21
msgid "Contents:"
msgstr "Зміст:"

#~ msgid "Using the Digital Asset Management"
#~ msgstr "Користування засобами керування цифровою власністю"
