# translation of docs_digikam_org_post_processing___print_creator.po to Slovak
# Roman Paholík <wizzardsk@gmail.com>, 2023.
msgid ""
msgstr ""
"Project-Id-Version: docs_digikam_org_post_processing___print_creator\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-04-18 00:39+0000\n"
"PO-Revision-Date: 2023-03-19 10:24+0100\n"
"Last-Translator: Roman Paholik <wizzardsk@gmail.com>\n"
"Language-Team: Slovak <kde-sk@linux.sk>\n"
"Language: sk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 22.12.3\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"

#: ../../post_processing/print_creator.rst:1
msgid "The digiKam Print Creator"
msgstr ""

#: ../../post_processing/print_creator.rst:1
msgid ""
"digiKam, documentation, user manual, photo management, open source, free, "
"learn, easy, print, creator, template, group, combination, layout"
msgstr ""

#: ../../post_processing/print_creator.rst:14
msgid "Print Creator"
msgstr "Sprievodca tlačou"

#: ../../post_processing/print_creator.rst:16
msgid "Contents"
msgstr "Obsah"

#: ../../post_processing/print_creator.rst:19
msgid "Overview"
msgstr "Prehľad"

#: ../../post_processing/print_creator.rst:21
msgid "The Print Creator is a tool to print grouped images at the same time."
msgstr ""

#: ../../post_processing/print_creator.rst:23
msgid ""
"This tool allows multiple images to be combined into single sheets of paper "
"in standard photo sizes for printing. The combined images can also be "
"automatically opened with the image editor Gimp for enhancement or for "
"direct printing using the Gimp-Print tool. The combined images can also be "
"output directly as **PDF** or **image** files."
msgstr ""

#: ../../post_processing/print_creator.rst:26
msgid "Using the Wizard"
msgstr ""

#: ../../post_processing/print_creator.rst:28
msgid ""
"The first page allows to use the items selection method: from **Images** "
"currently selected in digiKam, or from **Albums** hosted in your "
"collections. This page also verify the availability of **Gimp** binary "
"program."
msgstr ""

#: ../../post_processing/print_creator.rst:34
msgid "The Print Wizard Page to Select Items"
msgstr ""

#: ../../post_processing/print_creator.rst:36
msgid ""
"The next page allows to customize the **Printing Layout**, the **List of "
"Items** to assemble, and the **Printing Target** as:"
msgstr ""

#: ../../post_processing/print_creator.rst:38
msgid "Post processing with **Gimp**."
msgstr ""

#: ../../post_processing/print_creator.rst:39
#, fuzzy
msgid "**PDF** file."
msgstr "PDF súbor:"

#: ../../post_processing/print_creator.rst:40
#, fuzzy
msgid "**Image** file."
msgstr "Súbor obrazu:"

#: ../../post_processing/print_creator.rst:42
msgid ""
"A layout preview using selected items an the printing template is given on "
"the left bottom side of the dialog."
msgstr ""

#: ../../post_processing/print_creator.rst:48
msgid "The Print Wizard Page to Preview Selected Items on Template Layout"
msgstr ""

#: ../../post_processing/print_creator.rst:50
msgid "The next page allows to customize the caption for each items, as:"
msgstr ""

#: ../../post_processing/print_creator.rst:52
#, fuzzy
msgid "**No caption**."
msgstr "žiadny popis"

#: ../../post_processing/print_creator.rst:53
msgid "**Image file name**."
msgstr ""

#: ../../post_processing/print_creator.rst:54
msgid "**Exif date-time** from file metadata."
msgstr ""

#: ../../post_processing/print_creator.rst:55
msgid "**Item comments** from file metadata."
msgstr ""

#: ../../post_processing/print_creator.rst:56
msgid ""
"A **Custom Format** constructed by a list of fields assembly as a string."
msgstr ""

#: ../../post_processing/print_creator.rst:58
msgid ""
"The caption **Text Color**, **Text Size**, and **Font Family** can be "
"customized if necessary."
msgstr ""

#: ../../post_processing/print_creator.rst:64
msgid "The Print Wizard Page to Setup Captions"
msgstr ""

#: ../../post_processing/print_creator.rst:66
msgid ""
"The next page allows to crop and rotate each items at the desired area "
"before printing. You can review all items one by one before to start the "
"print processing."
msgstr ""

#: ../../post_processing/print_creator.rst:72
msgid "The Print Wizard Page to Crop or Rotate Items"
msgstr ""

#: ../../post_processing/print_creator.rst:74
msgid ""
"The last page list all necessary tasks to render printing. If you select an "
"image or a PDF file as target, a supplemental dialog will appear to "
"customize the last options used by the print driver, and especially the "
"place where the file must be generated."
msgstr ""

#: ../../post_processing/print_creator.rst:80
msgid "The Print Wizard Page to Render Printing"
msgstr ""

#: ../../post_processing/print_creator.rst:85
msgid "Creating a New Layout"
msgstr ""

#: ../../post_processing/print_creator.rst:87
msgid ""
"The Print Creator tool allows to add new templates to manage new page "
"layouts easily. This chapter explains how to create templates, test, and "
"share files for an official integration in application."
msgstr ""

#: ../../post_processing/print_creator.rst:90
msgid "Getting Started"
msgstr "Začíname"

#: ../../post_processing/print_creator.rst:92
msgid ""
"A template is at least one file with XML extension (for instance :file:`my-"
"templates.xml`), if you want it to be included however you need another file "
"that allows translations, e.g. a desktop file (see below)."
msgstr ""

#: ../../post_processing/print_creator.rst:94
msgid "When the Print Creator is running, it does the following:"
msgstr ""

#: ../../post_processing/print_creator.rst:96
msgid "Waits from you to choose the page size."
msgstr ""

#: ../../post_processing/print_creator.rst:97
msgid "Looks for files describing templates (XML files)."
msgstr ""

#: ../../post_processing/print_creator.rst:98
msgid ""
"For each file, it looks for templates. If template is fine, it checks if "
"layout fits into the chosen page size, adds it, and loads desktop file if "
"exists."
msgstr ""

#: ../../post_processing/print_creator.rst:99
msgid "Shows templates with a preview icon in a list box."
msgstr ""

#: ../../post_processing/print_creator.rst:101
msgid ""
"The current official templates list can be seen `in this git repository "
"<https://invent.kde.org/graphics/digikam/-/tree/master/core/dplugins/generic/"
"tools/printcreator/templates>`_."
msgstr ""

#: ../../post_processing/print_creator.rst:104
msgid "The XML File Structure"
msgstr ""

#: ../../post_processing/print_creator.rst:106
msgid ""
"The XML file is used to describe template layouts, once it was a real page "
"layout. At now, you can add a fake page size to make it available for all "
"those pages in which your new template fits."
msgstr ""

#: ../../post_processing/print_creator.rst:108
msgid ""
"An example of template (already included into default templates.xml) is a "
"layout containing six passport size photos (35x40mm) is the following:"
msgstr ""

#: ../../post_processing/print_creator.rst:125
msgid ""
"The **paper** element represents the template layout, important attributes "
"are width, height and unit:"
msgstr ""

#: ../../post_processing/print_creator.rst:127
msgid "**width** attribute: Represents the layout width."
msgstr ""

#: ../../post_processing/print_creator.rst:128
msgid "**height** attribute: Represents the layout height."
msgstr ""

#: ../../post_processing/print_creator.rst:129
msgid ""
"**unit** attribute: Explains in which units width and height are, it can be "
"inches or inch, mm, or cm."
msgstr ""

#: ../../post_processing/print_creator.rst:131
msgid ""
"The **template** element is the real template definition and contains the "
"photo positions. Attributes are:"
msgstr ""

#: ../../post_processing/print_creator.rst:133
msgid ""
"**name** attribute: It is the template's name. It's used to get translations "
"at run-time set from a desktop file-name ( :file:`6_photos_3.5x4cm.desktop` "
"in the example). If the desktop file-name does not exist, the name attribute "
"is shown."
msgstr ""

#: ../../post_processing/print_creator.rst:134
msgid "**autorotate** attribute: Sets if autorotation must be done."
msgstr ""

#: ../../post_processing/print_creator.rst:135
msgid ""
"**photo** element: Sets photo position (x and y attributes) and size (width "
"and height attributes)."
msgstr ""

#: ../../post_processing/print_creator.rst:137
msgid "See below another example for **A6 page size**:"
msgstr ""

#: ../../post_processing/print_creator.rst:151
msgid "The Desktop File"
msgstr ""

#: ../../post_processing/print_creator.rst:153
msgid ""
"The desktop file is needed for translations. If you use your templates for "
"your own, you don't really need it. It's a standard ini-style file and looks "
"like this (for instance :file:`1_photo_9x13cm`):"
msgstr ""

#: ../../post_processing/print_creator.rst:173
msgid ""
"The nice thing is that when your layout get integrated into Print Creator "
"tool default templates, translators teams will translate the desktop file "
"for you."
msgstr ""

#: ../../post_processing/print_creator.rst:176
msgid "Creating new Template from Another One"
msgstr ""

#: ../../post_processing/print_creator.rst:178
msgid ""
"The easiest way to get started is to copy templates.xml file and modify it. "
"Templates folder can be found usually under **Linux** at :file:`/usr/share/"
"apps/digikam/templates/`. Writing in this folder requires root access, so we "
"will not create our template there, Instead do the following from a console:"
msgstr ""

#: ../../post_processing/print_creator.rst:180
msgid "Create a template folder in your home directory:"
msgstr ""

#: ../../post_processing/print_creator.rst:186
msgid "Go to this directory:"
msgstr ""

#: ../../post_processing/print_creator.rst:192
msgid ""
"Copy the :file:`templates.xml` to :file:`my_templates.xml` for instance:"
msgstr ""

#: ../../post_processing/print_creator.rst:198
msgid ""
"Remove all pages and add yours then create the desktop file accordingly."
msgstr ""

#: ../../post_processing/print_creator.rst:200
msgid ""
"You are done, you can now open digiKam and start the tool, your new "
"templates should appear in the **Layouts** list from the  **Select page "
"layout** wizard dialog page."
msgstr ""

#: ../../post_processing/print_creator.rst:203
msgid "Final Words"
msgstr ""

#: ../../post_processing/print_creator.rst:205
msgid ""
"This is the end of this chapter, now is the time for you to get creative and "
"add new templates."
msgstr ""

#: ../../post_processing/print_creator.rst:207
msgid ""
"When you are done, do not hesitate to propose your work for an official "
"integration in digiKam, to see your new layout included in the official "
"list. See the `Contribute page <https://www.digikam.org/contribute/>`_ from "
"the digiKam project web-site for details."
msgstr ""
