# Copyright (C) licensed under the  <a href="https://spdx.org/licenses/GFDL-1.2-or-later.html">licensed under the terms of the GNU Free Documentation License 1.2+</a> unless stated otherwise
# This file is distributed under the same license as the Digikam Manual package.
# Vit Pelcak <vit@pelcak.org>, 2023.
#
msgid ""
msgstr ""
"Project-Id-Version: Digikam Manual 8.0.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-04-18 00:39+0000\n"
"PO-Revision-Date: 2023-02-24 11:03+0100\n"
"Last-Translator: Vit Pelcak <vit@pelcak.org>\n"
"Language-Team: Czech <kde-i18n-doc@kde.org>\n"
"Language: cs\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"
"X-Generator: Lokalize 22.12.2\n"

#: ../../import_tools/remote_import.rst:1
msgid "digiKam Import from Remote Computer"
msgstr ""

#: ../../import_tools/remote_import.rst:1
msgid ""
"digiKam, documentation, user manual, photo management, open source, free, "
"learn, easy, remote, computer, import"
msgstr ""

#: ../../import_tools/remote_import.rst:14
msgid "Import from Remote Computer"
msgstr "Importovat ze vzdáleného počítače"

#: ../../import_tools/remote_import.rst:16
msgid "Contents"
msgstr "Obsah"

#: ../../import_tools/remote_import.rst:18
msgid ""
"This tool allows to download files from a remote computer to your "
"collections using network. It available from the :menuselection:`Import --> "
"Import from remote storage` :kbd:`Alt+Shift+K` menu entry or the "
"corresponding icon from the **Tools** tab in Right Sidebar."
msgstr ""

#: ../../import_tools/remote_import.rst:24
msgid "The Import from Remote Computer Dialog"
msgstr ""

#: ../../import_tools/remote_import.rst:26
msgid ""
"To choose files to import press **Select Import Location**, a native desktop "
"urls selector as below must appear where you can see the discovered remote "
"devices selecting the network section:"
msgstr ""

#: ../../import_tools/remote_import.rst:32
msgid ""
"The Urls Selector Dialog Under Linux Choosing Files from a NAS Sharing "
"Contents trough Samba File System."
msgstr ""

#: ../../import_tools/remote_import.rst:34
msgid ""
"In this dialog, you can use the protocols as **fish** (ssh), **ftp**, "
"**smb**, etc, to be connected to the remote computer. For example,"
msgstr ""

#: ../../import_tools/remote_import.rst:36
msgid ""
"**fish://user_name@remote_computer**: connect to the *remote_computer* with "
"*user_name* using SSH protocol (Secure SHell)."
msgstr ""

#: ../../import_tools/remote_import.rst:37
msgid ""
"**ftp://user_name@remote_computer**: connect to the *remote_computer* with "
"*user_name* using FTP protocol (File Transfer Protocol)."
msgstr ""

#: ../../import_tools/remote_import.rst:41
msgid ""
"The native url selector dialog is only available if you turn on the right "
"option from the **Misc/Appearance** section of the :ref:`configuration panel "
"<appearance_settings>`."
msgstr ""

#: ../../import_tools/remote_import.rst:43
msgid ""
"After selecting the files to import and closing the native desktop urls "
"selector, these ones must appear to main dialog in the list below **Select "
"import location** button."
msgstr ""

#: ../../import_tools/remote_import.rst:45
msgid ""
"Below this list of files, the main dialog propose the hierarchy of physical "
"**Albums** from your collection. Selected one target entry to import files, "
"or if you want a new one, just press **New Album** button to create a nested "
"entry in the tree-view."
msgstr ""

#: ../../import_tools/remote_import.rst:47
msgid ""
"When you select right target album to download files, press **Start Import** "
"button to process files. You can abort operation pressing **Close** button."
msgstr ""
