# Copyright (C) licensed under the  <a href="https://spdx.org/licenses/GFDL-1.2-or-later.html">licensed under the terms of the GNU Free Documentation License 1.2+</a> unless stated otherwise
# This file is distributed under the same license as the Digikam Manual package.
# Vit Pelcak <vit@pelcak.org>, 2023.
#
msgid ""
msgstr ""
"Project-Id-Version: Digikam Manual 8.0.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-04-18 00:39+0000\n"
"PO-Revision-Date: 2023-02-17 14:19+0100\n"
"Last-Translator: Vit Pelcak <vit@pelcak.org>\n"
"Language-Team: Czech <kde-i18n-doc@kde.org>\n"
"Language: cs\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"
"X-Generator: Lokalize 22.12.2\n"

#: ../../main_window/tags_view.rst:1
msgid "digiKam Main Window Tags View"
msgstr ""

#: ../../main_window/tags_view.rst:1
msgid ""
"digiKam, documentation, user manual, photo management, open source, free, "
"learn, easy, tags, manager"
msgstr ""

#: ../../main_window/tags_view.rst:14
msgid "Tags View"
msgstr ""

#: ../../main_window/tags_view.rst:16
msgid ""
"Hierarchical tagging provides a flexible and powerful way to organize and "
"catalog your images. Tags (also called *keywords* in other applications) are "
"labels that can be applied to individual images or whole groups. Once a tag "
"has been set to an image the image can be found again by selecting the tag "
"or doing a search."
msgstr ""

#: ../../main_window/tags_view.rst:18
msgid ""
"Tags can be arranged in a hierarchical tree. This allows you to organize "
"your tags in a logical manner. You can collapse parts of the tree in the "
"**Tags** list so that you can easily find the tags that you are looking for."
msgstr ""

#: ../../main_window/tags_view.rst:24
msgid "The digiKam Nested Tags Tree-View"
msgstr ""

#: ../../main_window/tags_view.rst:26
msgid ""
"When a tag is selected in the Left Sidebar, all of the images that are "
"marked with that tag are displayed in the View Area."
msgstr ""

#: ../../main_window/tags_view.rst:28
msgid ""
"But before assigning and using tags you first have to define them. If you "
"import photographs with tags assigned digiKam will build an appropriate tag "
"tree during import. Other than that you have to define tags by yourself. An "
"easy access to that is the context menu shown in the screenshot above."
msgstr ""

#: ../../main_window/tags_view.rst:33
msgid "Managing Tags"
msgstr ""

#: ../../main_window/tags_view.rst:35
msgid ""
"You can add new tags by clicking with the right mouse button on either the "
"Tags label or an existing tag and selecting **New Tag...**. A dialog will "
"open where you can type in the tag name (or even a whole hierarchy branch), "
"assign an icon and/or a shortcut to the tag. If you add a new tag by "
"clicking with the right mouse button on an existing tag, your new tag will "
"be created as a sub-tag."
msgstr ""

#: ../../main_window/tags_view.rst:37
msgid ""
"You can delete a tag by clicking with the right mouse button on the tag you "
"want to delete and selecting **Delete Tag**. When you delete a tag, the "
"photographs themselves are not deleted. Simply the tag is removed from those "
"photographs."
msgstr ""

#: ../../main_window/tags_view.rst:39
msgid ""
"You can move the position of a tag within the tree by dragging it to the "
"position that you want and dropping it there. A menu will appear that gives "
"you the option to **Move** the tag. This works from the left and right "
"sidebar. A tag can only be in one place in the tree at a time."
msgstr ""

#: ../../main_window/tags_view.rst:41
msgid ""
"You can set the Tag Properties by clicking with the right mouse button on a "
"tag and selecting **Properties...**. The Tag Properties allow you to change "
"the name of the tag, the icon used in the Tags tree and the shortcut."
msgstr ""

#: ../../main_window/tags_view.rst:47
msgid "The digiKam Tags Properties Dialog"
msgstr ""

#: ../../main_window/tags_view.rst:49
msgid ""
"To select a photograph as the tag icon, click with the right mouse button on "
"the photograph that you want to use as the tag icon and select **Set as Tag "
"Thumbnail** from the context menu. Additionally you can use drag and drop to "
"set the tag icon. Drag the images icon and drop it on the currently selected "
"tag in the tag list."
msgstr ""

#: ../../main_window/tags_view.rst:51
msgid ""
"A tool for more elaborate work on big tag trees is the :ref:`Tag Manager "
"<tag_manager>` which you can access by clicking the **Open Tag Manager** "
"button at the top of the Tags tree."
msgstr ""

#: ../../main_window/tags_view.rst:53
msgid ""
"In the :ref:`Digital Asset Management (DAM) <asset_tags>` chapter of this "
"handbook you can find some useful considerations about how to build your "
"Tags tree."
msgstr ""

#: ../../main_window/tags_view.rst:55
msgid ""
"It is not always easy to build a logical hierarchy from general and generic "
"categories. You might run into a problem like this:"
msgstr ""

#: ../../main_window/tags_view.rst:59 ../../main_window/tags_view.rst:68
#: ../../main_window/tags_view.rst:74
msgid "Cat"
msgstr "Kočka"

#: ../../main_window/tags_view.rst:60
msgid "Cattle"
msgstr "Dobytek"

#: ../../main_window/tags_view.rst:61
msgid "Domestic Animal"
msgstr "Domácí zvíře"

#: ../../main_window/tags_view.rst:61
msgid "Dog"
msgstr "Pes"

#: ../../main_window/tags_view.rst:64 ../../main_window/tags_view.rst:71
msgid "Bird"
msgstr "Pták"

#: ../../main_window/tags_view.rst:66 ../../main_window/tags_view.rst:73
msgid "Cheetah"
msgstr "Gepard"

#: ../../main_window/tags_view.rst:67
msgid "Lion"
msgstr "Lev"

#: ../../main_window/tags_view.rst:68
msgid "Wild Animal"
msgstr "Divoké zvíře"

#: ../../main_window/tags_view.rst:68
msgid "Tiger"
msgstr "Tygr"

#: ../../main_window/tags_view.rst:74
msgid "Animal"
msgstr "Zvíře"

#: ../../main_window/tags_view.rst:74
msgid "Zoo Animal"
msgstr "Zvíře v ZOO"

#: ../../main_window/tags_view.rst:74
msgid "Leopard"
msgstr "Leopard"

#: ../../main_window/tags_view.rst:76
msgid ""
"In this tag tree the keyword *Cat* appears three times. This will not cause "
"a problem within digiKam but there are quite a few views where the user "
"cannot know which of the three is applied to an image because he might not "
"be able to see the whole hierarchy of the tag. A help could be to tag the "
"image in a case like this also with the parent tag or even the whole "
"hierarchy but it becomes quite unwieldy, e.g. in the image icon if you have "
"the tags displayed there. The second *Cat* can be avoided by calling it "
"*Wild Cat* but calling the third one *Zoo Cat* is a bit out of the roof, I "
"think. And still: there are also two *Cheetah*!"
msgstr ""

#: ../../main_window/tags_view.rst:78
msgid ""
"Solution: You replace the *Zoo Animal* branch by a single tag *Zoo* which "
"you use in addition to the tag you choose from the two remaining branches. "
"You could even put it on the top level of your hierarchy if you have "
"photographs taken in a zoo but not showing animals."
msgstr ""

#: ../../main_window/tags_view.rst:83
msgid "Tag Manager"
msgstr "Správce značek"

#: ../../main_window/tags_view.rst:85
msgid ""
"There are certain possibilities to manage tags from the context menu on tags "
"in the digiKam sidebars like **New Tag...** or **Delete Tag**. The Tag "
"Manager offers a more comfortable and comprehensive way to organize your "
"tags. For general information about tags, why and how to use them see :ref:"
"`this page <tags_view>` from the beginning."
msgstr ""

#: ../../main_window/tags_view.rst:91
msgid "The digiKam Tag Manager Window"
msgstr ""

#: ../../main_window/tags_view.rst:93
msgid "The toolbar at the top offers:"
msgstr ""

#: ../../main_window/tags_view.rst:95
msgid "An adaptive search field to find certain tags in a big tree."
msgstr ""

#: ../../main_window/tags_view.rst:97
msgid "A button to add a tag as a sub-tag to the current (last clicked) tag."
msgstr ""

#: ../../main_window/tags_view.rst:99
msgid "A button to delete a tag or a selection of tags."
msgstr ""

#: ../../main_window/tags_view.rst:101
msgid "The drop down menu **Organize** which contains:"
msgstr ""

#: ../../main_window/tags_view.rst:103
msgid "**Edit Tag Title** :kbd:`F2` to modify tag name."
msgstr ""

#: ../../main_window/tags_view.rst:105
msgid "**Reset Tag Icon** to the standard tag icon."
msgstr ""

#: ../../main_window/tags_view.rst:107
msgid ""
"**Create Tag from Address Book** to import address book items as new tags."
msgstr ""

#: ../../main_window/tags_view.rst:109
msgid "**Mark Unassigned Tags** marks all tags that are unassigned."
msgstr ""

#: ../../main_window/tags_view.rst:111
msgid ""
"**Invert Selection**, useful if you want to select most but not all of your "
"tags."
msgstr ""

#: ../../main_window/tags_view.rst:113
msgid ""
"**Expand Selected Nodes** expands only the selected nodes from the tag tree."
msgstr ""

#: ../../main_window/tags_view.rst:115
msgid "**Expand Tag Tree** expands all of the nodes of the tag tree."
msgstr ""

#: ../../main_window/tags_view.rst:117
msgid "**Collapse Tag Tree** collapses all of the nodes of the tag tree."
msgstr ""

#: ../../main_window/tags_view.rst:119
msgid "**Remove Tag from Images** removes selected tag(s) from all images."
msgstr ""
"**Odstranit značku z obrázků** odstraní vybrané značky ze všech obrázků."

#: ../../main_window/tags_view.rst:121
msgid "And the drop down menu **Sync Export** which contains:"
msgstr ""

#: ../../main_window/tags_view.rst:123
msgid ""
"**Write Tags from Database to Image** to sync image metadata with tags from "
"database."
msgstr ""

#: ../../main_window/tags_view.rst:125
msgid ""
"**Read Tags from Image** to write tags in database using image metadata."
msgstr ""

#: ../../main_window/tags_view.rst:127
msgid "**Wipe all Tags from Database only**."
msgstr "**Smazat všechny značky pouze z databáze**."

#: ../../main_window/tags_view.rst:129
msgid ""
"The **Tag Manager** window consists of three parts, the **Quick Access "
"List** to the left, the **Tags** tree (or parts of it) in the middle and the "
"**Tag Properties** to the right for the selected tag."
msgstr ""

#: ../../main_window/tags_view.rst:131
msgid ""
"The Quick Access List allows you to display only a certain node (and its sub-"
"nodes) in the tag tree window. Select a tag in the tag tree and clic on "
"**Add to List** button. The tag will appear in the Quick Access List. If you "
"select it there the tag tree will show only that node which you can still "
"expand to see the sub-nodes. Note that the tag tree will also show only a "
"limited number of tags while using the search field. It will show only those "
"tags that contain the string in the search field."
msgstr ""

#: ../../main_window/tags_view.rst:133
msgid ""
"The Tag Properties dialog allows you to change the name of the tag, the icon "
"used in the Tag tree and the shortcut."
msgstr ""

#: ../../main_window/tags_view.rst:136
msgid "Tagging Photographs"
msgstr ""

#: ../../main_window/tags_view.rst:138
msgid ""
"Before you can get the most out of digiKam's tagging capabilities, you must "
"first tag your photographs. There are a few methods for that task. Once you "
"have identified the photographs that you want to tag you can either drag and "
"drop them onto the tag in the Tags tree or, by clicking with the right mouse "
"button on the selected photographs in the Image Window, you can use the "
"**Assign Tag** menu to select the tags you wish to set."
msgstr ""

#: ../../main_window/tags_view.rst:140
msgid ""
"Drag and Drop: works with both sidebars provided they are showing tags of "
"course. With the Right Sidebar it works the obvious way: you drag the tag "
"and drop it onto the photograph or selection of photographs you want to tag. "
"With the Left Sidebar you have to drag the photographs to the tags. You want "
"to know why? Just try it the other way and you will see."
msgstr ""

#: ../../main_window/tags_view.rst:144
msgid ""
"You can also use drag and drop between tabs from same sidebar, for example "
"dragging a icon-view item from **Albums** to the **Tags** view. To switch "
"from one tab to another one, just move the mouse over the tab title for a "
"few seconds while dragging, the new view will be enabled and dragging "
"operation can continue."
msgstr ""

#: ../../main_window/tags_view.rst:146
msgid ""
"Shortcuts: as mentioned earlier in this chapter you can assign keyboard "
"shortcuts in the Tag Properties. With these you can assign or un-assign a "
"tag to the selected photograph(s)."
msgstr ""

#: ../../main_window/tags_view.rst:148
msgid ""
"Context menu: by clicking with the right mouse button on the selected "
"photographs and choosing **Assign Tag** you will see the next menu step "
"offering the ten most recently used tags, **Add New Tag...**, described at "
"the beginning of the :ref:`previous section <managing_tags>`, and **More "
"Tags...** which leads to what is described in the next paragraph. The "
"context menu method is obviously very useful if you use only a limited "
"number of tags out of your whole tree for a while."
msgstr ""

#: ../../main_window/tags_view.rst:150
msgid ""
"When you delete an Album from digiKam it will be moved into the internal "
"Trash Can. As an option you could change this behavior, so that delete "
"really will remove the Album and all of the photographs in it. This can be "
"changed by selecting :menuselection:`Settings --> Configure digiKam...` and "
"selecting the Miscellaneous page. At the top of this page are the settings "
"that control what happens when a photograph is deleted. To delete an Album, "
"click with the right mouse button over the Album in the “Albums” tree and "
"select Delete Album from the context menu."
msgstr ""

#: ../../main_window/tags_view.rst:156
msgid "Tagging Image With Context Menu From Icon-View"
msgstr ""

#: ../../main_window/tags_view.rst:158
msgid ""
"You can remove a tag from a photograph by clicking with the right mouse "
"button on the photograph and select **Remove Tag** submenu from the context "
"menu. This submenu will only show those tags that have been set on this "
"photograph."
msgstr ""

#: ../../main_window/tags_view.rst:160
msgid ""
"The Right Sidebar: this is what I would call my standard method for "
"assigning tags. Click **Captions** tab from the Right Sidebar and then the "
"**Tags** tab and you will see the whole tags tree. Simply check/un-check the "
"boxes of the tags you want to assign/un-assign and then click **Apply**. If "
"you change focus without that you will be asked whether you want to apply "
"the changes unless you disabled that confirmation either by checking "
"**Always apply changes without confirmation** or by checking **Do not "
"confirm when applying changes in the right sidebar** in the Miscellaneous "
"section of :menuselection:`Settings --> Configure digiKam...`. More details "
"about the other buttons and fields in the **Tags** tab see in :ref:`digiKam "
"sidebar <tags_tree>`."
msgstr ""

#: ../../main_window/tags_view.rst:162
msgid ""
"You can label a photograph with as many tags as you like. The photograph "
"will appear when you select any of the tags that are set against it. This "
"way you can set a tag for each person in a photograph, as well as the place "
"the photograph was taken, the event it was taken at, etc."
msgstr ""

#: ../../main_window/tags_view.rst:164
msgid ""
"Once you have tagged a photograph, the tag name will appear under the "
"thumbnail in the Image Area."
msgstr ""

#: ../../main_window/tags_view.rst:168
msgid ""
"Tags are stored in a database for fast access, and, the applied tags are "
"written into IPTC data fields of the image (at least for JPEG). So you can "
"use your tags with other programs or, in case of loss of that data in the "
"database, the tags will be re-imported when the image is noticed by digiKam."
msgstr ""
