# Copyright (C) licensed under the  <a href="https://spdx.org/licenses/GFDL-1.2-or-later.html">licensed under the terms of the GNU Free Documentation License 1.2+</a> unless stated otherwise
# This file is distributed under the same license as the Digikam Manual package.
# Tommi Nieminen <translator@legisign.org>, 2023.
#
msgid ""
msgstr ""
"Project-Id-Version: Digikam Manual 8.0.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-04-18 00:39+0000\n"
"PO-Revision-Date: 2023-04-12 14:55+0300\n"
"Last-Translator: Tommi Nieminen <translator@legisign.org>\n"
"Language-Team: Finnish <kde-i18n-doc@kde.org>\n"
"Language: fi\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 22.12.3\n"

#: ../../post_processing/media_server.rst:1
msgid "The digiKam Tool to Share With DLNA"
msgstr "digiKamin DLNA-jakotyökalu"

#: ../../post_processing/media_server.rst:1
msgid ""
"digiKam, documentation, user manual, photo management, open source, free, "
"learn, easy, dlna, upnp, share"
msgstr ""

#: ../../post_processing/media_server.rst:14
msgid "Media Server"
msgstr "Mediapalvelin"

#: ../../post_processing/media_server.rst:16
msgid "Contents"
msgstr "Sisältö"

#: ../../post_processing/media_server.rst:18
msgid ""
"DLNA Media-Server is used to automatically export digiKam photos through the "
"local network to other `DLNA-compliant devices <https://en.wikipedia.org/"
"wiki/Digital_Living_Network_Alliance>`_ like smart phones, TV, and tablets."
msgstr ""

#: ../../post_processing/media_server.rst:20
msgid ""
"To start the media-server, head to the **Tools** tab from the **Right "
"Sidebar**. You will find the **Share with DLNA** icon on the list. You can "
"also start it from the :menuselection:`Tools --> Share with DLNA` menu "
"entry. The media-server window will open as follows:"
msgstr ""

#: ../../post_processing/media_server.rst:26
msgid "The DLNA Media-Server Dialog"
msgstr "DLNA-mediapalvelinikkuna"

#: ../../post_processing/media_server.rst:28
msgid ""
"To share items just select your desired **Albums** from the nested lists. "
"You can share from physical **Albums**, or virtual **Tags**, **Searches**, "
"and **Labels**. When the selection is done, press the **Start** button, a "
"wheel on the right side will indicate that server is currently running."
msgstr ""

#: ../../post_processing/media_server.rst:30
msgid ""
"You can hide this media-server window (without closing the actual server) "
"using the **Ok** button. If you want shutdown the server, re-open the Media-"
"Server dialog and press the **Stop** button. Note that the files and folders "
"you specify will be saved for you to use in later sessions."
msgstr ""

#: ../../post_processing/media_server.rst:32
msgid ""
"Use the option **Start Server at Startup** if you want to run the media-"
"server automatically once you start digiKam."
msgstr ""

#: ../../post_processing/media_server.rst:38
msgid "The DLNA Media-Server is Running and can be Closed with the Stop Button"
msgstr ""
"DLNA-mediapalvelin on käynnissä, ja sen voi lopettaa pysäytyspainikkeesta"

#: ../../post_processing/media_server.rst:40
msgid ""
"After you start the media-server, you might have to wait for about 30 "
"seconds to one minute before other devices in the network can see your "
"server, so please be patient."
msgstr ""
"Mediapalvelimen käynnistyttyä voi joutua odottamaan jopa minuutin, ennen "
"kuin muut verkon laitteet näkevät palvelimen, joten kärsivällisyyttä."

#: ../../post_processing/media_server.rst:42
msgid ""
"This server was tested with some client applications. This list includes:"
msgstr ""
"Palvelinta on kokeiltu joillakin asiakassovelluksilla, joihin kuuluvat:"

#: ../../post_processing/media_server.rst:44
msgid "GUPnP AV (PC - archlinux)"
msgstr "GUPnP AV (PC – Arch Linux)"

#: ../../post_processing/media_server.rst:46
msgid "Kodi media player (Android TV)"
msgstr "Kodia-mediasoitin (Android TV)"

#: ../../post_processing/media_server.rst:48
msgid "BubbleUPnP (Android Tablet)"
msgstr "BubbleUPnP (Android-tabletti)"

#: ../../post_processing/media_server.rst:50
msgid "MediaHouse (Android Phone)"
msgstr "MediaHouse (Android-puhelin)"

#: ../../post_processing/media_server.rst:52
msgid "AnDLNA (Android)"
msgstr "AnDLNA (Android)"

#: ../../post_processing/media_server.rst:54
msgid ""
"VLC media player 3.0.16 (PC - Ubuntu) - Note: Older versions of VLC do not "
"work properly."
msgstr ""
"VLC mediasoitin 3.0.16 (PC – Ubuntu) – Huom! Vanhemmat VLC:n versiot eivät "
"toimi oikein."

#: ../../post_processing/media_server.rst:60
msgid ""
"The Shared Contents from digiKam Discovered Over the Network by VLC Media "
"Player"
msgstr "digiKamin VLC-mediasoittimella verkosta löytämä jaettu sisältö"
