# Copyright (C) licensed under the  <a href="https://spdx.org/licenses/GFDL-1.2-or-later.html">licensed under the terms of the GNU Free Documentation License 1.2+</a> unless stated otherwise
# This file is distributed under the same license as the Digikam Manual package.
# Valter Mura <valtermura@gmail.com>, 2023.
#
msgid ""
msgstr ""
"Project-Id-Version: Digikam Manual 8.0.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-04-18 00:39+0000\n"
"PO-Revision-Date: 2023-01-23 20:33+0100\n"
"Last-Translator: Valter Mura <valtermura@gmail.com>\n"
"Language-Team: Italian <kde-i18n-it@kde.org>\n"
"Language: it\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 22.12.1\n"

#: ../../batch_queue.rst:1
msgid "Using the digiKam Batch Queue Manager To Process Items in Parallel"
msgstr ""
"Uso del Gestore elaborazione in serie di digiKam per elaborare gli elementi "
"in parallelo"

#: ../../batch_queue.rst:1
msgid ""
"digiKam, documentation, user manual, photo management, open source, free, "
"help, learn, batch, queue, manager"
msgstr ""
"digiKam, documentazione, manuale utente, gestione fotografie, open source, "
"libero, aiuto, apprendimento, in serie, elaborazione, gestore"

#: ../../batch_queue.rst:15
msgid "Batch Queue Manager"
msgstr "Gestore elaborazione in serie"

#: ../../batch_queue.rst:19
msgid "This section explain how to use the digiKam batch queue manager."
msgstr ""
"Questa sezione spiega come utilizzare il gestore elaborazione in serie di "
"digiKam."

#: ../../batch_queue.rst:21
msgid "Contents:"
msgstr "Contenuto:"
