# Copyright (C) licensed under the  <a href="https://spdx.org/licenses/GFDL-1.2-or-later.html">licensed under the terms of the GNU Free Documentation License 1.2+</a> unless stated otherwise
# This file is distributed under the same license as the Digikam Manual package.
# Valter Mura <valtermura@gmail.com>, 2023.
#
msgid ""
msgstr ""
"Project-Id-Version: Digikam Manual 8.0.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-04-18 00:39+0000\n"
"PO-Revision-Date: 2023-01-26 22:01+0100\n"
"Last-Translator: Valter Mura <valtermura@gmail.com>\n"
"Language-Team: Italian <kde-i18n-it@kde.org>\n"
"Language: it\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 22.12.1\n"

#: ../../slideshow_tools.rst:1
msgid "How to Use Tools to Present Your Items"
msgstr "Come utilizzare gli strumenti per eseguire delle presentazioni"

#: ../../slideshow_tools.rst:1
msgid ""
"digiKam, documentation, user manual, photo management, open source, free, "
"help, learn, slideshow, presentation"
msgstr ""
"digiKam, documentazione, manuale utente, gestione fotografie, open source, "
"libero, aiuto, apprendimento, proiezione diapositive, presentazione"

#: ../../slideshow_tools.rst:15
msgid "SlideShow Tools"
msgstr "Strumenti per presentazioni"

#: ../../slideshow_tools.rst:19
msgid "This section explain how to use the digiKam slideshow tools."
msgstr ""
"Questa sezione spiega come utilizzare gli strumenti di presentazione di "
"digiKam."

#: ../../slideshow_tools.rst:21
msgid "Contents:"
msgstr "Contenuto:"
