# Copyright (C) licensed under the  <a href="https://spdx.org/licenses/GFDL-1.2-or-later.html">licensed under the terms of the GNU Free Documentation License 1.2+</a> unless stated otherwise
# This file is distributed under the same license as the Digikam Manual package.
# Vit Pelcak <vit@pelcak.org>, 2023.
#
msgid ""
msgstr ""
"Project-Id-Version: Digikam Manual 8.0.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-04-18 00:39+0000\n"
"PO-Revision-Date: 2023-02-24 11:03+0100\n"
"Last-Translator: Vit Pelcak <vit@pelcak.org>\n"
"Language-Team: Czech <kde-i18n-doc@kde.org>\n"
"Language: cs\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"
"X-Generator: Lokalize 22.12.2\n"

#: ../../export_tools/media_wiki.rst:1
msgid "digiKam Export to MediaWiki Web-Service"
msgstr ""

#: ../../export_tools/media_wiki.rst:1
msgid ""
"digiKam, documentation, user manual, photo management, open source, free, "
"learn, easy, mediawiki, export"
msgstr ""

#: ../../export_tools/media_wiki.rst:14
msgid "Export To MediaWiki"
msgstr "Exportovat do MediaWiki"

#: ../../export_tools/media_wiki.rst:16
msgid "Contents"
msgstr "Obsah"

#: ../../export_tools/media_wiki.rst:18
msgid ""
"Sharing is caring, and there is probably no better way to share your "
"photographic masterpieces with the world than adding them to a `MediaWiki "
"<https://en.wikipedia.org/wiki/MediaWiki>`_ pool. While the project’s "
"website features its own tool for uploading photos, digiKam’s MediaWiki "
"Export tool can come in rather handy when you need to export multiple photos "
"in one fell swoop without leaving the convenience of your favorite photo "
"management application."
msgstr ""

#: ../../export_tools/media_wiki.rst:20
msgid ""
"MediaWiki are the base of `Media Repositories <https://en.wikipedia.org/wiki/"
"Digital_library>`_ available on the Internet where free-to-use images can be "
"uploaded. The goal of these digital libraries is to share contents used "
"across all of the Wikimedia projects as the famous **Wikipedia** "
"encyclopedia for example."
msgstr ""

#: ../../export_tools/media_wiki.rst:22
msgid ""
"To upload a selection of images from your collections to a remote MediaWiki "
"server using the Internet, use the :menuselection:`Export --> Export to "
"MediaWiki` menu entry, or the corresponding icon from the **Tools** tab in "
"Right Sidebar."
msgstr ""

#: ../../export_tools/media_wiki.rst:28
msgid "The MediaWiki Export Dialog"
msgstr ""

#: ../../export_tools/media_wiki.rst:30
msgid ""
"The **Items Properties** tab of the right side allows to customize MediaWiki "
"metadata of each items present from the upload list. Select one item on the "
"left side to see the properties populated by digiKam, and adjust values if "
"necessary. When all is ready, switch to the **Upload Settings** tab to be "
"connected to the remote server and transfer files."
msgstr ""

#: ../../export_tools/media_wiki.rst:36
msgid "The MediaWiki Export Account Settings"
msgstr ""

#: ../../export_tools/media_wiki.rst:38
msgid ""
"First, you needs to be connected to the server with an **Account**. From "
"this view, you can select the MediaWiki service to use with the **Login** "
"and **Password** properties. By default, the tool propose a list of popular "
"MediaWiki servers available on the Internet, as:"
msgstr ""

#: ../../export_tools/media_wiki.rst:40
msgid "`Wikimedia Commons <https://commons.wikimedia.org/>`_"
msgstr ""

#: ../../export_tools/media_wiki.rst:41
msgid "`Wikimedia Meta <https://meta.wikimedia.org/>`_"
msgstr ""

#: ../../export_tools/media_wiki.rst:42
msgid "`Wikipedia <https://en.wikipedia.org/>`_"
msgstr ""

#: ../../export_tools/media_wiki.rst:43
msgid "`Wikibooks <https://en.wikibooks.org/>`_"
msgstr ""

#: ../../export_tools/media_wiki.rst:44
msgid "`Wikinews <https://en.wikinews.org/>`_"
msgstr ""

#: ../../export_tools/media_wiki.rst:45
msgid "`Wikiquote <https://en.wikiquote.org/>`_"
msgstr ""

#: ../../export_tools/media_wiki.rst:46
msgid "`Wikisource <https://en.wikisource.org/>`_"
msgstr ""

#: ../../export_tools/media_wiki.rst:47
msgid "`Wiktionary <https://en.wiktionary.org/>`_"
msgstr ""

#: ../../export_tools/media_wiki.rst:48
msgid "`MediaWiki Organization <https://www.MediaWiki.org/>`_"
msgstr ""

#: ../../export_tools/media_wiki.rst:49
msgid "`Wikia Foto <https://foto.wikia.com/>`_"
msgstr ""

#: ../../export_tools/media_wiki.rst:50
msgid "`Wikia Uncyclopedia <https://en.uncyclopedia.co/>`_"
msgstr ""

#: ../../export_tools/media_wiki.rst:52
msgid ""
"With the **+ NEW** button, you can append on the list a new MediaWiki based "
"server from Internet or on your local network. The tool will shown a widget "
"to customize the **Name** and the **API Url**. Just press on **+ Add** "
"button to confirm values."
msgstr ""

#: ../../export_tools/media_wiki.rst:58
msgid "The MediaWiki Export View to create a New Server Settings"
msgstr ""

#: ../../export_tools/media_wiki.rst:60
msgid ""
"When you are connected to the remote Web service with the **Log in** button, "
"the **Account** view must become like this:"
msgstr ""

#: ../../export_tools/media_wiki.rst:66
msgid ""
"The MediaWiki Export Connected to an Account from Wikimedia Commons Web "
"Service"
msgstr ""

#: ../../export_tools/media_wiki.rst:68
msgid ""
"While transferring the files, you can customize some **Information** used by "
"the MediaWiki server to identify the uploading operation. The fields "
"available are listed below:"
msgstr ""

#: ../../export_tools/media_wiki.rst:70
msgid "**Author**: the author name of the contents as text."
msgstr ""

#: ../../export_tools/media_wiki.rst:71
msgid "**Source**: the original source of the contents as text."
msgstr ""

#: ../../export_tools/media_wiki.rst:72
msgid ""
"**License**: the license of the contents. Use one entry from the list "
"provided by the tool."
msgstr ""

#: ../../export_tools/media_wiki.rst:73
msgid ""
"**Generic categories**: The categories that will be added to the contents as "
"text."
msgstr ""

#: ../../export_tools/media_wiki.rst:74
msgid ""
"**Generic text**: The text that will be added to the contents below the "
"Information template."
msgstr ""

#: ../../export_tools/media_wiki.rst:75
msgid ""
"**Upload comments**: The text that will be used as upload comments. The "
"value *Uploaded via digiKam uploader* will be used if empty."
msgstr ""

#: ../../export_tools/media_wiki.rst:81
msgid "The MediaWiki Export Information Settings"
msgstr ""

#: ../../export_tools/media_wiki.rst:83
msgid ""
"During uploading the files, you can also apply some operations listed in "
"**Options** view. If the **Resize photos before uploading** option is "
"selected, the photos will be resized before transferring to MediaWiki. The "
"values will be read from the **Maximum Size** and **JPEG quality** settings, "
"which can be used to adjust the compression and maximum height. The width "
"calculation will be done so as to have the aspect ratio conserved. You can "
"also drop **metadata** and GPS **coordinates** information from the files."
msgstr ""

#: ../../export_tools/media_wiki.rst:89
msgid "The MediaWiki Export Options Settings"
msgstr ""

#: ../../export_tools/media_wiki.rst:92
msgid ""
"Press **Start Upload** button to transfer items. You can click on the "
"**Close** button to abort the uploading of photos."
msgstr ""

#: ../../export_tools/media_wiki.rst:98
msgid "The MediaWiki Export Uploading Contents to the Web Service"
msgstr ""

#: ../../export_tools/media_wiki.rst:100
msgid ""
"Finally, you can view the uploaded photos by visiting the MediaWiki website."
msgstr ""

#: ../../export_tools/media_wiki.rst:106
msgid "The Wikimedia Commons Online Account Displaying the Uploaded Contents"
msgstr ""
