# Copyright (C) licensed under the  <a href="https://spdx.org/licenses/GFDL-1.2-or-later.html">licensed under the terms of the GNU Free Documentation License 1.2+</a> unless stated otherwise
# This file is distributed under the same license as the Digikam Manual package.
# Vit Pelcak <vit@pelcak.org>, 2023.
#
msgid ""
msgstr ""
"Project-Id-Version: Digikam Manual 8.0.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-04-18 00:39+0000\n"
"PO-Revision-Date: 2023-02-24 11:03+0100\n"
"Last-Translator: Vit Pelcak <vit@pelcak.org>\n"
"Language-Team: Czech <kde-i18n-doc@kde.org>\n"
"Language: cs\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"
"X-Generator: Lokalize 22.12.2\n"

#: ../../export_tools/remote_export.rst:1
msgid "digiKam Export to Remote Computer"
msgstr ""

#: ../../export_tools/remote_export.rst:1
msgid ""
"digiKam, documentation, user manual, photo management, open source, free, "
"learn, easy, remote, computer, export"
msgstr ""

#: ../../export_tools/remote_export.rst:14
msgid "Export To Remote Computer"
msgstr "Exportovat na vzdálený počítač"

#: ../../export_tools/remote_export.rst:16
msgid "Contents"
msgstr "Obsah"

#: ../../export_tools/remote_export.rst:18
msgid ""
"This tool allows to upload files from your collections to a remote computer "
"using network. It available from the :menuselection:`Export --> Export to "
"remote storage` :kbd:`Ctrl+Alt+Shift+K` menu entry or the corresponding icon "
"from the **Tools** tab in Right Sidebar."
msgstr ""

#: ../../export_tools/remote_export.rst:24
msgid "The Export to Remote Computer Dialog"
msgstr ""

#: ../../export_tools/remote_export.rst:26
msgid ""
"Protocols as **fish** (ssh), **ftp**, **smb**, etc, can be used in "
"connection from **Target Location** url editor. For example:"
msgstr ""

#: ../../export_tools/remote_export.rst:28
msgid ""
"**fish://user_name@remote_computer**: connect to the *remote_computer* with "
"*user_name* using SSH protocol (Secure SHell)."
msgstr ""

#: ../../export_tools/remote_export.rst:29
msgid ""
"**ftp://user_name@remote_computer**: connect to the *remote_computer* with "
"*user_name* using FTP protocol (File Transfer Protocol)."
msgstr ""

#: ../../export_tools/remote_export.rst:31
msgid ""
"Instead to use **Target Location** url editor, you can use the native "
"desktop url selector pressing **Select Export Location**. A dialog as below "
"must appear where you can see the discovered remote devices selecting the "
"network section:"
msgstr ""

#: ../../export_tools/remote_export.rst:37
msgid "The Export to Remote Computer Url Selector Dialog Under Linux."
msgstr ""

#: ../../export_tools/remote_export.rst:41
msgid ""
"The native url selector dialog is only available if you turn on the right "
"option from the **Misc/Appearance** section of the :ref:`configuration panel "
"<appearance_settings>`."
msgstr ""

#: ../../export_tools/remote_export.rst:43
msgid ""
"By default, the tool proposes to export the currently selected items from "
"the icon-view. The **+** Photos button can be used to append more items on "
"the list."
msgstr ""

#: ../../export_tools/remote_export.rst:45
msgid ""
"When you select right target to upload files, press **Start Export** button "
"to process files. You can abort operation pressing **Close** button."
msgstr ""
