msgid ""
msgstr ""
"Project-Id-Version: Digikam Manual 8.0.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-04-18 00:39+0000\n"
"PO-Revision-Date: 2022-12-29 18:31+0100\n"
"Last-Translator: KDE Francophone <kde-francophone@kde.org>\n"
"Language-Team: KDE Francophone <kde-francophone@kde.org>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#: ../../right_sidebar/metadata_view.rst:1
msgid "digiKam Right Sidebar Metadata View"
msgstr ""

#: ../../right_sidebar/metadata_view.rst:1
msgid ""
"digiKam, documentation, user manual, photo management, open source, free, "
"learn, easy, sidebar, metadata, exif, iptc, xmp, makernotes, exiftool"
msgstr ""

#: ../../right_sidebar/metadata_view.rst:14
msgid "Metadata View"
msgstr ""

#: ../../right_sidebar/metadata_view.rst:16
msgid "Contents"
msgstr ""

#: ../../right_sidebar/metadata_view.rst:18
msgid ""
"Metadata are data about the images or files, like technical data of camera "
"setting during shooting, author info, copyrights, keywords, captions, and "
"coordinates of location."
msgstr ""

#: ../../right_sidebar/metadata_view.rst:20
msgid ""
"The metadata sidebar is composed of five sub tabs **Exif**, **Makernote**, "
"**IPTC**, **XMP**, and **ExifTool** Metadata, as shown in these four tabs, "
"can be modified and enhanced in a number of ways elsewhere:"
msgstr ""

#: ../../right_sidebar/metadata_view.rst:22
msgid "With the :ref:`Camera interface <camera_import>`."
msgstr ""

#: ../../right_sidebar/metadata_view.rst:24
msgid "The :ref:`Metadata Editor <metadata_editor>`."
msgstr ""

#: ../../right_sidebar/metadata_view.rst:26
msgid "The :ref:`Geolocation tool <geoeditor_overview>`."
msgstr ""

#: ../../right_sidebar/metadata_view.rst:28
msgid ""
"Copying :ref:`database information to files metadata <maintenance_metadata>`."
msgstr ""

#: ../../right_sidebar/metadata_view.rst:30
msgid "Copying :ref:`file's metadata to the database <maintenance_database>`."
msgstr ""

#: ../../right_sidebar/metadata_view.rst:36
msgid "The Metadata View From Right Sidebar Displaying Exif Information"
msgstr ""

#: ../../right_sidebar/metadata_view.rst:38
msgid "For each metadata section, a bar is available on the top of view with:"
msgstr ""

#: ../../right_sidebar/metadata_view.rst:40
msgid ""
"A menu from the left button to use different levels to display contents "
"through:"
msgstr ""

#: ../../right_sidebar/metadata_view.rst:42
msgid "**No Filter**: display all markers."
msgstr ""

#: ../../right_sidebar/metadata_view.rst:43
msgid "**Photograph**: display only more important marker for photograph."
msgstr ""

#: ../../right_sidebar/metadata_view.rst:44
msgid ""
"**Custom**: a customized selection of marker set in configuration dialog "
"(see Settings entry)."
msgstr ""

#: ../../right_sidebar/metadata_view.rst:46
msgid ""
"A really nice feature is the live search box on the middle end of bar. As "
"you type in a keyword, the metadata on top of it will be successively "
"filtered until you narrow down and what you are looking for. It is a quick "
"way of accessing specific information."
msgstr ""

#: ../../right_sidebar/metadata_view.rst:48
msgid "A menu from the right button to export contents:"
msgstr ""

#: ../../right_sidebar/metadata_view.rst:50
msgid ""
"**Copy to clipboard**: share text information in memory to copy and paste in "
"other application."
msgstr ""

#: ../../right_sidebar/metadata_view.rst:51
msgid "**Save to file**: save chunk of information in data file."
msgstr ""

#: ../../right_sidebar/metadata_view.rst:52
msgid "**Print data**: export information in PDF file or to your printer."
msgstr ""

#: ../../right_sidebar/metadata_view.rst:56
msgid ""
"The metadata view preserve the filter settings depending of the file "
"selected. This allow to compare quickly metadata contents between items to "
"identify the differences."
msgstr ""

#: ../../right_sidebar/metadata_view.rst:61
msgid "Exif Tags"
msgstr ""

#: ../../right_sidebar/metadata_view.rst:63
msgid ""
"Exif stands for `Exchangeable image file format <https://en.wikipedia.org/"
"wiki/Exif>`_. It was designed specifically for digital cameras. It allows a "
"large amount of information about the photograph to be stored. This "
"information describes the camera which took the image along with the "
"settings (including date and time) in use when the image was taken. An in-"
"line thumbnail can be included."
msgstr ""

#: ../../right_sidebar/metadata_view.rst:65
msgid ""
"Exif format contains a set of marker sections named *Image File Directories* "
"(IFD). The sections likely to be found in a normal Exif file are as follows:"
msgstr ""

#: ../../right_sidebar/metadata_view.rst:67
msgid "**Image Information**: contains general information about the image."
msgstr ""

#: ../../right_sidebar/metadata_view.rst:69
msgid ""
"**Embedded Thumbnail**: contains information about the embedded thumbnail "
"image."
msgstr ""

#: ../../right_sidebar/metadata_view.rst:71
msgid ""
"**Photograph Information**: contains extended information about the "
"photograph."
msgstr ""

#: ../../right_sidebar/metadata_view.rst:73
msgid ""
"**Interoperability**: contains information to support interoperability "
"between different Exif implementations."
msgstr ""

#: ../../right_sidebar/metadata_view.rst:75
msgid ""
"You can review embedded Exif information for the selected image from the "
"first sidebar tab. The Exif Viewer is purely informational: nothing you do "
"with it will cause any change to the Exif sections. If there are more "
"entries than space available, just scroll down with the mouse wheel."
msgstr ""

#: ../../right_sidebar/metadata_view.rst:77
msgid ""
"Some vendors add additional Exif sections, such as Canon, Fujifilm, Nikon, "
"Minolta, and Sigma. These sections contain vendor and model specific notes. "
"These will be displayed on the **Makernote** tab."
msgstr ""

#: ../../right_sidebar/metadata_view.rst:82
msgid "Makernote Tags"
msgstr ""

#: ../../right_sidebar/metadata_view.rst:84
msgid ""
"The Exif standard defines a Makernote tag, which allows camera manufacturers "
"to place any custom format metadata in the file. This is used increasingly "
"by camera manufacturers to store a myriad of camera settings not listed in "
"the Exif standard, such as shooting modes, post-processing settings, serial "
"number, focusing modes, etc. but this tag format is proprietary and "
"manufacturer specific."
msgstr ""

#: ../../right_sidebar/metadata_view.rst:86
msgid ""
"You can review embedded Makernote information for the selected image in this "
"sidebar tab. The Makernote Viewer is purely informational: nothing you do "
"with it will cause any change to the Makernote sections."
msgstr ""

#: ../../right_sidebar/metadata_view.rst:92
msgid "The Metadata View From Right Sidebar Displaying Markernote Information"
msgstr ""

#: ../../right_sidebar/metadata_view.rst:97
msgid "IPTC Tags"
msgstr ""

#: ../../right_sidebar/metadata_view.rst:99
msgid ""
"The `International Press Telecommunications Council <https://www.iptc."
"org>`_, is a consortium of the world's major news agencies and news industry "
"vendors. It develops and maintains technical standards for improved news "
"exchange that are used by virtually every major news organization in the "
"world."
msgstr ""

#: ../../right_sidebar/metadata_view.rst:101
msgid ""
"The IPTC was established in 1965 by a group of news organizations to "
"safeguard the telecommunications interests of the world's press. Since the "
"late 1970s IPTC's activities have primarily focused on developing and "
"publishing industry standards for the interchange of news data."
msgstr ""

#: ../../right_sidebar/metadata_view.rst:103
msgid ""
"In particular, the IPTC defined a set of metadata attributes that can be "
"applied to images. These were defined originally in 1979, and revised "
"significantly in 1991 to be the *Information Interchange Model* (IIM), but "
"the concept really advanced in 1994 when Adobe defined a specification for "
"actually embedding the metadata into digital image files - known as *IPTC "
"headers*."
msgstr ""

#: ../../right_sidebar/metadata_view.rst:105
msgid ""
"You can review embedded IPTC information for the selected image in this "
"sidebar tab. The IPTC Viewer is purely informational: nothing you do with it "
"will cause any change to the IPTC sections."
msgstr ""

#: ../../right_sidebar/metadata_view.rst:111
msgid "The Metadata View From Right Sidebar Displaying IPTC Information"
msgstr ""

#: ../../right_sidebar/metadata_view.rst:116
msgid "XMP Tags"
msgstr ""

#: ../../right_sidebar/metadata_view.rst:118
msgid ""
"The `Extensible Metadata Platform <https://en.wikipedia.org/wiki/"
"Extensible_Metadata_Platform>`_ (XMP) is an ISO standard, originally created "
"by Adobe Systems Inc., for the creation, processing and interchange of "
"standardized and custom metadata for digital documents and data sets."
msgstr ""

#: ../../right_sidebar/metadata_view.rst:120
msgid ""
"XMP standardizes a data model, a serialization format and core properties "
"for the definition and processing of extensible metadata. It also provides "
"guidelines for embedding XMP information into popular image, video and "
"document file formats, without breaking their readability by applications "
"that do not support XMP."
msgstr ""

#: ../../right_sidebar/metadata_view.rst:122
msgid ""
"Although metadata can alternatively be stored in a sidecar file, embedding "
"metadata avoids problems that occur when metadata is stored separately."
msgstr ""

#: ../../right_sidebar/metadata_view.rst:124
msgid "XMP is given to replace IPTC as well."
msgstr ""

#: ../../right_sidebar/metadata_view.rst:126
msgid ""
"You can review embedded XMP information for the selected image in this "
"sidebar tab. The XMP Viewer is purely informational: nothing you do with it "
"will cause any change to the XMP sections."
msgstr ""

#: ../../right_sidebar/metadata_view.rst:132
msgid "The Metadata View From Right Sidebar Displaying XMP Information"
msgstr ""

#: ../../right_sidebar/metadata_view.rst:137
msgid "ExifTool View"
msgstr ""

#: ../../right_sidebar/metadata_view.rst:139
msgid ""
"`ExifTool <https://en.wikipedia.org/wiki/ExifTool>`_ is a free and open-"
"source program for reading, writing, and manipulating image, audio, video, "
"and PDF metadata. It is platform independent as a command-line Perl "
"application. Prior, digiKam use Exiv2 library to handle metadata, but it can "
"use also ExifTool as an alternative to incorporate different types of "
"digital workflows not supported by Exiv2."
msgstr ""

#: ../../right_sidebar/metadata_view.rst:141
msgid ""
"ExifTool supports many types of metadata including Exif, IPTC, XMP, JFIF, "
"GeoTIFF, ICC Profile, Photoshop IRB, FlashPix, AFCP and ID3, as well as the "
"manufacturer-specific metadata formats of many digital cameras."
msgstr ""

#: ../../right_sidebar/metadata_view.rst:143
msgid ""
"You can review information decoded by ExifTool for the selected image in "
"this sidebar tab. The ExifTool Viewer is purely informational: nothing you "
"do with it will cause any change to the information."
msgstr ""

#: ../../right_sidebar/metadata_view.rst:149
msgid "The Metadata View From Right Sidebar Displaying ExifTool Information"
msgstr ""
