# SOME DESCRIPTIVE TITLE.
# Copyright (C) licensed under the  <a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons License SA 4.0</a> unless stated otherwise
# This file is distributed under the same license as the Digikam Manual package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: Digikam Manual 8.0.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-04-18 00:39+0000\n"
"PO-Revision-Date: 2023-02-14 01:38+0000\n"
"Last-Translator: José Nuno Coelho Pires <zepires@gmail.com>\n"
"Language-Team: Portuguese <kde-i18n-pt@kde.org>\n"
"Language: pt\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-POFile-SpellExtra: digiKam ref kbd geo digikam org menuselection\n"

#: ../../main_window/interface_layout.rst:1
msgid "digiKam Main Window Interface Layout"
msgstr "Disposição da Janela Principal do digiKam"

#: ../../main_window/interface_layout.rst:1
msgid ""
"digiKam, documentation, user manual, photo management, open source, free, "
"learn, easy, main, window, tool-bar, icon-view, status-bar"
msgstr ""
"digiKam, documentação, manual do utilizador, gestão de fotografias, código "
"aberto, livre, aprender, fácil, janela, principal, barra de ferramentas, "
"área de ícones, barra de estado"

#: ../../main_window/interface_layout.rst:14
msgid "Interface Layout"
msgstr "Disposição da Interface"

#: ../../main_window/interface_layout.rst:16
msgid "Contents"
msgstr "Conteúdo"

#: ../../main_window/interface_layout.rst:19
msgid "Areas and Bars"
msgstr "Áreas e Barras"

#: ../../main_window/interface_layout.rst:21
msgid ""
"digiKam's main window has two areas in the center showing your photographs. "
"One is the **Icon Area**, showing thumbnails of the content of the selected "
"album or of a search result, and the other one the **Preview**, showing the "
"selected image. Together let's call them the :ref:`Image Area <image_view>`. "
"In the top left corner of the preview we have a few buttons for moving back "
"and forth through the content of the album, for rotating the image, for "
"showing or adding face tags and to switch to full screen mode. By clicking "
"on the preview you can make it disappear and by clicking on the picture area "
"of a thumbnail open it again."
msgstr ""
"A janela principal do digiKam tem duas áreas no centro que apresentam as "
"suas fotografias. Uma é a **Área de Ícones**, que mostra miniaturas do "
"conteúdo do álbum seleccionado ou do resultado de uma pesquisa, e a outra é "
"a **Antevisão**, que mostra a imagem seleccionada. Em conjunto, chamamos-"
"lhes a :ref:`Área de Imagens <image_view>`. No canto superior esquerdo da "
"antevisão, existem alguns botões para avançar e recuar no conteúdo do álbum, "
"para rodar a imagem, para mostrar ou adicionar marcas de caras e para mudar "
"para o modo de ecrã completo. Ao carregar na antevisão, poderá fazê-la "
"desaparecer e, ao carregar na área de imagem de uma miniatura, fazê-la "
"aparecer de novo."

#: ../../main_window/interface_layout.rst:27
msgid "The digiKam Main Window Icon-View"
msgstr "A Área de Ícones da Janela Principal do digiKam"

#: ../../main_window/interface_layout.rst:29
msgid ""
"The Image Area in the center is surrounded by the menu bar and the :ref:"
"`Main Toolbar <main_toolbar>` at the top, the :ref:`Status Bar <status_bar>` "
"at the bottom and the Left and :ref:`Right Sidebar <right_sidebar>`. The "
"Left Sidebar lets you switch between nine “Views”: Albums (shown here), "
"Tags, Labels, Dates, Timeline, Search, Fuzzy (Search), Map and People "
"(Tags). The Right Sidebar can be used to show all information about your "
"images and partly also to edit them. You can use all these views to organize "
"and find your photographs. If you click on one of the buttons on the "
"sidebars there will fold out another area, offering possibilities to select, "
"to make inputs, e.g. for searches, to edit data and to show information."
msgstr ""
"A Área da Imagem ao centro é rodeada pela barra do menu e pela :ref:`Barra "
"Principal <main_toolbar>` no topo, pela :ref:`Barra de Estado <status_bar>` "
"no fundo e pelas barras laterais :ref:`Direita <right_sidebar>` e Esquerda. "
"A Barra Lateral Esquerda permite-lhe alternar entre nove \"Áreas\": Álbuns "
"(apresentada aqui), Marcas, Legendas, Datas, Linha Temporal, Pesquisa, "
"Pesquisa (Difusa), Mapa e Pessoas (Marcas). A Barra Lateral Direita pode ser "
"usada para apresentar todas as informações sobre as suas imagens e também, "
"parcialmente, para as editar. Poderá usar todas estas áreas para organizar e "
"encontrar as suas fotografias. Se carregar num dos botões nas barras "
"laterais, irá expandir outra área, oferecendo possibilidades para "
"seleccionar, introduzir dados p.ex. de pesquisas, editar os dados e "
"apresentar informações."

#: ../../main_window/interface_layout.rst:31
msgid ""
"Don't worry if your main window looks quite different at the moment. You "
"will soon learn how to switch the different areas on and off and at some "
"point you might get a look very similar to the above screenshot."
msgstr ""
"Não se preocupe se a sua janela principal parecer bastante diferente neste "
"momento. Irá aprender depressa como activar/desactivar as várias áreas e, em "
"algum ponto, deverá ficar com uma aparência semelhante à da imagem acima."

#: ../../main_window/interface_layout.rst:33
msgid ""
"Drag & Drop of images works about everywhere: d&d an image into another "
"branch of the album tree, across the horizontal album separation line, or to "
"another application window. The only restriction is that you cannot d&d into "
"tag, date or searches."
msgstr ""
"O arrastamento de imagens funciona praticamente em todo o lado: arraste uma "
"imagem para outra ramificação da árvore do álbum, sobre a divisória "
"horizontal do álbum ou sobre outra janela da aplicação. A única restrição é "
"que não poderá arrastar largar sobre uma marca, data ou pesquisa."

#: ../../main_window/interface_layout.rst:38
msgid "The Status Bar"
msgstr "A Barra de Estado"

#: ../../main_window/interface_layout.rst:44
msgid "The digiKam Main Window Status-Bar"
msgstr "A Barra de Estado da Janela Principal do digiKam"

#: ../../main_window/interface_layout.rst:46
msgid "The status bar at the bottom shows in all eight views:"
msgstr "A barra de estado em baixo mostra em todas as oito áreas:"

#: ../../main_window/interface_layout.rst:48
msgid "The file name when selecting a single file."
msgstr "O nome do ficheiro, ao seleccionar um único ficheiro."

#: ../../main_window/interface_layout.rst:50
msgid "Selection information when several items are selected."
msgstr "A informação da selecção, quando estão seleccionados vários itens."

#: ../../main_window/interface_layout.rst:52
msgid "Quick filters:"
msgstr "Filtros rápidos:"

#: ../../main_window/interface_layout.rst:54
msgid "Information how many filters are active."
msgstr "Informações de quantos filtros estão activos."

#: ../../main_window/interface_layout.rst:56
msgid "A trash bin button to reset all active filters."
msgstr "Um botão de caixote do lixo para limpar todos os filtros activos."

#: ../../main_window/interface_layout.rst:58
msgid "A funnel button to open the filter settings panel."
msgstr "Um botão de funil para abrir o painel de configuração dos filtros."

#: ../../main_window/interface_layout.rst:60
msgid ""
"A progress bar for batch processes, e.g. assigning tags or rebuild "
"fingerprints."
msgstr ""
"Uma barra de progresso para os processos em lote, p.ex. atribuições de "
"marcas ou a reconstrução das impressões digitais das imagens."

#: ../../main_window/interface_layout.rst:62
msgid ""
"A thumbnail and preview size slider with buttons for \"Fit to Window\" and "
"\"Zoom to 100%\"."
msgstr ""
"Uma barra de miniaturas e o campo respectivo do tamanho, com botões para "
"\"Ajustar à Janela\" e \"Ampliar a 100%\"."

#: ../../main_window/interface_layout.rst:64
msgid "A size selection pop up list in % for the preview."
msgstr "Uma lista de selecção em % da antevisão."

#: ../../main_window/interface_layout.rst:69
msgid "Main Toolbar"
msgstr "Barra Principal"

#: ../../main_window/interface_layout.rst:71
msgid "The window top shows the Menu Bar and the Main Toolbar below."
msgstr ""
"O topo da janela apresenta a barra de menu e a barra de ferramentas "
"principal em baixo."

#: ../../main_window/interface_layout.rst:77
msgid "The digiKam Main Window Tool Bar"
msgstr "A Barra de Ferramentas da Janela Principal do digiKam"

#: ../../main_window/interface_layout.rst:79
msgid "Open Image Editor with the selected image"
msgstr "Abrir o Editor de Imagens com a imagem seleccionada"

#: ../../main_window/interface_layout.rst:81
msgid "Open :ref:`Light Table <light_table>` :kbd:`L`"
msgstr "Abrir a :ref:`Mesa de Luz <light_table>` :kbd:`L`"

#: ../../main_window/interface_layout.rst:83
msgid "Open :ref:`Batch Queue Manager <batch_queue>` :kbd:`B`"
msgstr "Abrir o :ref:`Gestor da Fila em Lote <batch_queue>` :kbd:`B`"

#: ../../main_window/interface_layout.rst:85
msgid ""
"Import (drop down menu showing all connected cameras and mass storage "
"devices)"
msgstr ""
"Importar (um menu que mostra todas as câmaras e dispositivos de "
"armazenamento ligados)"

#: ../../main_window/interface_layout.rst:87
msgid "Switch to thumbnail view"
msgstr "Mudar para a área de miniaturas"

#: ../../main_window/interface_layout.rst:89
msgid "Toggle preview of selected image"
msgstr "Activar/desactivar a antevisão da imagem seleccionada"

#: ../../main_window/interface_layout.rst:91
msgid "Switch to map view to display images with geolocation data"
msgstr ""
"Mudar para a área do mapa, para mostrar imagens com dados de geo-localização"

#: ../../main_window/interface_layout.rst:93
msgid "Switch to configurable table view"
msgstr "Mudar para uma vista de tabela configurável"

#: ../../main_window/interface_layout.rst:95
msgid "Slideshow drop down menu"
msgstr "Menu de apresentações"

#: ../../main_window/interface_layout.rst:97
msgid "Toggle Full Screen :kbd:`Ctrl+Shift+F`"
msgstr "Comutar o Ecrã Completo :kbd:`Ctrl+Shift+F`"

#: ../../main_window/interface_layout.rst:99
msgid "Link to digikam.org, also an indicator for ongoing processes"
msgstr "Ligação ao digikam.org, também um indicador para os processos em curso"

#: ../../main_window/interface_layout.rst:101
msgid ""
"You can customize the Toolbar by choosing :menuselection:`Settings --> "
"Configure Toolbars...` or click with the right mouse button on it and choose "
"**Configure Toolbars...** from the context menu."
msgstr ""
"Poderá personalizar a barra de ferramentas se escolher :menuselection:"
"`Configuração --> Configurar as Barras de Ferramentas...` ou carregar com o "
"botão direito sobre ela e escolher a opção **Configurar as Barras de "
"Ferramentas...** do menu de contexto."
