msgid ""
msgstr ""
"Project-Id-Version: kdeorg\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-04-18 00:39+0000\n"
"PO-Revision-Date: 2023-04-16 12:32\n"
"Last-Translator: \n"
"Language-Team: Chinese Simplified\n"
"Language: zh_CN\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Crowdin-Project: kdeorg\n"
"X-Crowdin-Project-ID: 269464\n"
"X-Crowdin-Language: zh-CN\n"
"X-Crowdin-File: /kf5-trunk/messages/digikam-doc/docs_digikam_org_batch_queue."
"pot\n"
"X-Crowdin-File-ID: 41469\n"

#: ../../batch_queue.rst:1
msgid "Using the digiKam Batch Queue Manager To Process Items in Parallel"
msgstr ""

#: ../../batch_queue.rst:1
msgid ""
"digiKam, documentation, user manual, photo management, open source, free, "
"help, learn, batch, queue, manager"
msgstr ""

#: ../../batch_queue.rst:15
msgid "Batch Queue Manager"
msgstr ""

#: ../../batch_queue.rst:19
msgid "This section explain how to use the digiKam batch queue manager."
msgstr ""

#: ../../batch_queue.rst:21
msgid "Contents:"
msgstr ""
