# translation of docs_digikam_org_export_tools___google_export.po to Slovak
# Roman Paholík <wizzardsk@gmail.com>, 2023.
msgid ""
msgstr ""
"Project-Id-Version: docs_digikam_org_export_tools___google_export\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-04-18 00:39+0000\n"
"PO-Revision-Date: 2023-03-19 10:14+0100\n"
"Last-Translator: Roman Paholik <wizzardsk@gmail.com>\n"
"Language-Team: Slovak <kde-sk@linux.sk>\n"
"Language: sk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 22.12.3\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"

#: ../../export_tools/google_export.rst:1
msgid "digiKam Export to Google Web-Service"
msgstr ""

#: ../../export_tools/google_export.rst:1
msgid ""
"digiKam, documentation, user manual, photo management, open source, free, "
"learn, easy, google, export"
msgstr ""

#: ../../export_tools/google_export.rst:14
msgid "Export To Google"
msgstr ""

#: ../../export_tools/google_export.rst:16
msgid "Contents"
msgstr "Obsah"

#: ../../export_tools/google_export.rst:19
msgid "Overview"
msgstr "Prehľad"

#: ../../export_tools/google_export.rst:21
msgid ""
"This tool allows the user to upload photos to the Google web services. Two "
"online applications are supported: `Google Photo <https://en.wikipedia.org/"
"wiki/Google_Photos>`_ and `Google Drive <https://en.wikipedia.org/wiki/"
"Google_Drive>`_."
msgstr ""

#: ../../export_tools/google_export.rst:23
msgid ""
"**Google Photos** is a photo sharing which automatically analyzes photos, "
"identifying various visual features and subjects. Users can search for "
"anything in photos including faces and group similar ones together."
msgstr ""

#: ../../export_tools/google_export.rst:25
msgid ""
"**Google Drive** allows users to store files in the cloud, synchronize files "
"across devices, and share files. Users can change privacy settings for "
"individual files and can search for a content by describing its visuals, and "
"use natural language to find specific files."
msgstr ""

#: ../../export_tools/google_export.rst:27
msgid ""
"The tools can be used to upload an image collections from your computer to "
"the remote Google server using the Internet. Use respectively the :"
"menuselection:`Export --> Export to Google Photo` :kbd:`Ctrl+Alt+Shift+P` "
"and by the :menuselection:`Export --> Export to Google Drive` :kbd:`Ctrl+Alt"
"+Shift+D` menu entries to access to these tools, or uses the icons from "
"**Tools** in Right sidebar."
msgstr ""

#: ../../export_tools/google_export.rst:30
msgid "Login to your Account"
msgstr ""

#: ../../export_tools/google_export.rst:32
msgid ""
"When accessing the tool for the first time you are taken through the process "
"of obtaining a token which is used for authentication purposes. The "
"following dialog will popup and a browser window will be launched you will "
"log in to Google:"
msgstr ""

#: ../../export_tools/google_export.rst:38
msgid "The Google Dialog to Select Account"
msgstr ""

#: ../../export_tools/google_export.rst:40
msgid ""
"After successful signup digiKam will be allowed to send photos to the Google "
"website. You will be presented with the following page on successful signup:"
msgstr ""

#: ../../export_tools/google_export.rst:46
msgid "The Google Dialog to Authorize Application"
msgstr ""

#: ../../export_tools/google_export.rst:48
msgid ""
"Then, simply authorize application and close the web browser. Return to the "
"host application dialog, you will see the interface used to upload photos to "
"Google."
msgstr ""

#: ../../export_tools/google_export.rst:52
msgid ""
"When the tool is invoked for second time, it will remember the previous "
"account automatically."
msgstr ""

#: ../../export_tools/google_export.rst:55
msgid "Upload to your Account"
msgstr ""

#: ../../export_tools/google_export.rst:57
msgid ""
"The upload dialogs for **Google Photo** and **Google Drive** uses mostly the "
"same interface:"
msgstr ""

#: ../../export_tools/google_export.rst:63
msgid "The Google Photo Export Dialog"
msgstr ""

#: ../../export_tools/google_export.rst:69
msgid "The Google Drive Export Dialog"
msgstr ""

#: ../../export_tools/google_export.rst:71
msgid ""
"By default, the tools proposes to export the currently selected items from "
"the icon-view. The **+** Photos button can be used to append more items on "
"the list."
msgstr ""

#: ../../export_tools/google_export.rst:73
msgid ""
"With the **Album** options, you can select the online folder to store files "
"to upload. You can **Create** new one and **Reload** the list on the combo-"
"box if online contents have been changed in Google web interface."
msgstr ""

#: ../../export_tools/google_export.rst:75
msgid ""
"If the **Resize photos before uploading** option is selected, the photos "
"will be resized before transferring to Google. The values will be read from "
"the **Maximum Dimension** combo-box, which can be used to adjust the maximum "
"height. The width calculation will be done so as to have the aspect ratio "
"conserved."
msgstr ""

#: ../../export_tools/google_export.rst:77
msgid ""
"With **Google Photo** uploader, a special option is available to **Write the "
"photo ID to the source image**. The identification number used to upload to "
"your Google account will be recorded in the XMP metadata from file in your "
"collection."
msgstr ""

#: ../../export_tools/google_export.rst:83
msgid "The Google Export Uploading in Progress"
msgstr ""

#: ../../export_tools/google_export.rst:85
msgid ""
"Press **Start Upload** button to transfer items. You can click on the "
"**Close** button to abort the uploading of photos."
msgstr ""

#: ../../export_tools/google_export.rst:87
msgid ""
"Finally, you can view the uploaded photos by visiting the Google websites."
msgstr ""

#: ../../export_tools/google_export.rst:93
msgid "The Google Photo Online Account Displaying the Uploaded Contents"
msgstr ""

#: ../../export_tools/google_export.rst:99
msgid "The Google Drive Online Account Displaying the Uploaded Contents"
msgstr ""
