# translation of docs_digikam_org_export_tools___inaturalist_export.po to Slovak
# Roman Paholík <wizzardsk@gmail.com>, 2023.
msgid ""
msgstr ""
"Project-Id-Version: docs_digikam_org_export_tools___inaturalist_export\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-04-18 00:39+0000\n"
"PO-Revision-Date: 2023-03-19 10:14+0100\n"
"Last-Translator: Roman Paholik <wizzardsk@gmail.com>\n"
"Language-Team: Slovak <kde-sk@linux.sk>\n"
"Language: sk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 22.12.3\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"

#: ../../export_tools/inaturalist_export.rst:1
msgid "digiKam Export to iNaturalist Web-Service"
msgstr ""

#: ../../export_tools/inaturalist_export.rst:1
msgid ""
"digiKam, documentation, user manual, photo management, open source, free, "
"learn, easy, inaturalist, export"
msgstr ""

#: ../../export_tools/inaturalist_export.rst:14
msgid "Export To iNaturalist"
msgstr ""

#: ../../export_tools/inaturalist_export.rst:16
msgid "Contents"
msgstr "Obsah"

#: ../../export_tools/inaturalist_export.rst:18
msgid ""
"`iNaturalist <https://en.wikipedia.org/wiki/INaturalist>`_ is a social "
"network of naturalists, citizen scientists, and biologists built on the "
"concept of mapping and sharing observations of biodiversity across the "
"globe. iNaturalist users contribute to share observations of plants, "
"animals, fungi, and other organisms worldwide."
msgstr ""

#: ../../export_tools/inaturalist_export.rst:20
msgid ""
"The iNaturalist platform is based on crowd-sourcing of observations and "
"identifications. An iNaturalist **observation** records a person's encounter "
"with an individual organism at a particular time and place."
msgstr ""

#: ../../export_tools/inaturalist_export.rst:22
msgid ""
"To upload observation shots from your collections to the remote iNaturalist "
"server using the Internet, uses the :menuselection:`Export --> Export to "
"iNaturalist` :kbd:`Ctrl+Alt+Shift+N` menu entry, or the corresponding icon "
"from the **Tools** tab in Right Sidebar."
msgstr ""

#: ../../export_tools/inaturalist_export.rst:26
msgid ""
"To push an **observation** to iNaturalist repository, shots must be geo-"
"localized, taken in same conditions, separated by a brief delay, and "
"surrounding the same subject. A description of observation must be provided, "
"including the main topic."
msgstr ""

#: ../../export_tools/inaturalist_export.rst:28
msgid ""
"When you launch the tool, the following dialog will popup to select the "
"account to use with the web-service."
msgstr ""

#: ../../export_tools/inaturalist_export.rst:34
#: ../../export_tools/inaturalist_export.rst:50
msgid "The iNaturalist Export Dialog"
msgstr ""

#: ../../export_tools/inaturalist_export.rst:36
msgid ""
"If no account previously used is available, press **Add another account** "
"button and a web-browser instance will be started with the iNaturalist login "
"page."
msgstr ""

#: ../../export_tools/inaturalist_export.rst:42
msgid "The iNaturalist Web Page to Login in Your Account"
msgstr ""

#: ../../export_tools/inaturalist_export.rst:44
msgid ""
"Fill the account and password properties and validate the settings to "
"continue to the main tool dialog:"
msgstr ""

#: ../../export_tools/inaturalist_export.rst:52
msgid ""
"On the right side, you can see the settings view to use to upload "
"observation shots on the iNaturalist server. Even if you can use the basic "
"settings to process files, we recommend to expand the settings with the "
"**Fewer options** button, to tune precisely the observation properties."
msgstr ""

#: ../../export_tools/inaturalist_export.rst:54
msgid ""
"On the top of the settings view, you can see the login **Account** "
"properties used to be connected to iNaturalist. You can switch to another "
"account using the **Change Account** button. The **Remove Account** button "
"will allows to delete cached information by the tool to be connected "
"automatically on the server in later session."
msgstr ""

#: ../../export_tools/inaturalist_export.rst:56
msgid ""
"On the bottom of the settings view, you can set the upload **Options** for "
"the images. If the **Resize photos before uploading** option is selected, "
"the photos will be resized before transferring to iNaturalist. The values "
"will be read from the **JPEG quality** and **Maximum Dimension** settings, "
"which can be used to adjust the maximum height and the compression. The "
"width calculation will be done so as to have the aspect ratio conserved."
msgstr ""

#: ../../export_tools/inaturalist_export.rst:58
msgid ""
"A special option is available to **Write the photo ID to the source image**. "
"The identification number used to upload to your iNaturalist account will be "
"recorded in the XMP metadata from file in your collection."
msgstr ""

#: ../../export_tools/inaturalist_export.rst:60
msgid ""
"On the middle of the settings view, you can tune the **Observation** "
"properties. The most important one is to identify the subject using the "
"iNaturalist database by entering words in **Identification** text field. The "
"tool will query the remote server to search the best entries with a preview. "
"If one item matches with the observation subject, just select it."
msgstr ""

#: ../../export_tools/inaturalist_export.rst:66
msgid "The iNaturalist Export Tool Searching About Contents on Online Database"
msgstr ""

#: ../../export_tools/inaturalist_export.rst:68
msgid ""
"The **Place** text property will help iNaturalist database to identify in "
"human way where the observation have been done, outside the fact that photos "
"have been geo-localized with a GPS."
msgstr ""

#: ../../export_tools/inaturalist_export.rst:70
msgid ""
"On the left side, you can see the list of observation shots taken from "
"digiKam collection. From the **Date** column, the tool scans the items to "
"found the most older one as reference, and computes the delay of all other "
"shots compared to this one. The maximum delay between the reference and the "
"most recent shot must be lesser than value set in the **Photos should be "
"taken within** from the settings view."
msgstr ""

#: ../../export_tools/inaturalist_export.rst:72
msgid ""
"In the same way, the tool scan also the items to found the original place of "
"observation using the reference image. It computes the distance of all other "
"shots compared to this one. The maximum meters between the reference and the "
"most recent shot must be lesser than value set in the **Photos should be "
"taken within** from the settings view."
msgstr ""

#: ../../export_tools/inaturalist_export.rst:74
msgid ""
"Press **Start Uploading** button to transfer items. You can click on the "
"**Close** button to abort the uploading of photos."
msgstr ""

#: ../../export_tools/inaturalist_export.rst:76
msgid ""
"Finally, you can view the uploaded photos by visiting the iNaturalist "
"website."
msgstr ""

#: ../../export_tools/inaturalist_export.rst:82
msgid "The iNaturalist Online Account Displaying the Observed Publications"
msgstr ""
