# SOME DESCRIPTIVE TITLE.
# Copyright (C) licensed under the  <a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons License SA 4.0</a> unless stated otherwise
# This file is distributed under the same license as the Digikam Manual package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: Digikam Manual 8.0.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-04-18 00:39+0000\n"
"PO-Revision-Date: 2023-04-21 23:59+0100\n"
"Last-Translator: José Nuno Coelho Pires <zepires@gmail.com>\n"
"Language-Team: Portuguese <kde-i18n-pt@kde.org>\n"
"Language: pt\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-POFile-SpellExtra: digiKam vívido lut FX Velvia Lut Sabatier\n"
"X-POFile-SpellExtra: fotossensíveis Fujifilm Velvet LUT trilinear KodaK\n"
"X-POFile-SpellExtra: Tri Crominância\n"

#: ../../image_editor/effects_tools.rst:1
msgid "digiKam Image Editor Effects Tools"
msgstr "Ferramentas de Efeitos do Editor de Imagens do digiKam"

#: ../../image_editor/effects_tools.rst:1
msgid ""
"digiKam, documentation, user manual, photo management, open source, free, "
"learn, easy, image, editor, blur, charcoal, solarize, vivid, neon, edges, "
"lut3D, distortion, emboss, film, grain, oil, paint, rain, drops"
msgstr ""
"digiKam, documentação, manual do utilizador, gestão de fotografias, código "
"aberto, livre, aprender, fácil, imagem, editor, borrão, carvão, solarização, "
"vívido, néon, arestas, lut3D, distorção, relevo, filme, grão, óleo, tinta, "
"chuva, pingos"

#: ../../image_editor/effects_tools.rst:14
msgid "Effects Tools"
msgstr "Ferramentas de Efeitos"

#: ../../image_editor/effects_tools.rst:16
msgid "Contents"
msgstr "Conteúdo"

#: ../../image_editor/effects_tools.rst:21
msgid "Blur FX"
msgstr "FX de Borrão"

#: ../../image_editor/effects_tools.rst:23
msgid ""
"The digiKam Blur FX is a series of blurring effects for digital still images."
msgstr ""
"Os Efeitos de Borrão do digiKam são uma série de efeitos de borrão para "
"imagens estáticas digitais."

#: ../../image_editor/effects_tools.rst:25
msgid ""
"With this filter set, you can transform an ordinary photograph into a work "
"of art suitable for framing using blurring operations."
msgstr ""
"Com este filtro definido, poderá transformar uma fotografia normal numa obra "
"de arte adequada para definição de contornos com operações de borrão."

#: ../../image_editor/effects_tools.rst:31
msgid "The digiKam Image Editor Blur FX Tool"
msgstr "A Ferramenta de Efeitos de Borrão do Editor de Imagens do digiKam"

#: ../../image_editor/effects_tools.rst:33
msgid "These are the blurring effects available:"
msgstr "Estes são os efeitos de borrão disponíveis:"

#: ../../image_editor/effects_tools.rst:35
msgid ""
"**Zoom Blur**: blurs the image along radial lines starting from a specified "
"center point. This simulates the blur of a zooming camera, thereby giving "
"the photograph a dynamic expression as often seen in sport photography."
msgstr ""
"**Borrão de Ampliação**: borra a imagem ao longo de linhas radiais, a partir "
"de um determinado ponto central. Isto simula o borrão de uma câmara em "
"ampliação, atribuindo à fotografia uma expressão dinâmica, como é que visto "
"frequentemente na fotografia desportiva."

#: ../../image_editor/effects_tools.rst:37
msgid ""
"**Radial Blur**: blurs the image by rotating the pixels around the specified "
"center point. This simulates the blur of a rotating camera."
msgstr ""
"**Borrão Radial**: borra a imagem, rodando os pixels em torno do ponto "
"central indicado. Isto simula o borrão de uma câmara em rotação."

#: ../../image_editor/effects_tools.rst:39
msgid ""
"**Far Blur**: blurs the image to simulate the effect of an unfocused camera "
"lens. The subject seems to recede into the background."
msgstr "**Borrão Distante**: borra a imagem para simular o efeito de uma lente de câmara desfocada. O assunto parece ficar afastado para segundo plano."

#: ../../image_editor/effects_tools.rst:41
msgid ""
"**Motion Blur**: blurs the image by swishing the pixels horizontally. This "
"simulates the blur of a linearly moving camera, i.e. like a shot taken from "
"a car or train."
msgstr "**Borrão de Movimento**: borra a imagem, deslizando os pixels na horizontal. Isto simula o borrão de uma câmara em movimento linear, i.e. como uma imagem tirada a partir de um carro ou comboio."

#: ../../image_editor/effects_tools.rst:43
msgid ""
"**Focus Blur**: blurs the image corners to reproduce the astigmatism "
"distortion of a lens."
msgstr ""
"**Borrão de Focagem**: borra os cantos da imagem para reproduzir a distorção "
"por astigmatismo de uma lente."

#: ../../image_editor/effects_tools.rst:45
msgid ""
"**Softener Blur**: blurs the image softly in the darker tones and strongly "
"in the high lights. This gives photographs a dreamy and glossy soft focus "
"effect (Hamilton effect). It's ideal for creating romantic portraits, "
"glamour photography, or adding a warm and subtle glow."
msgstr ""
"**Borrão Suavizado**: borra a imagem suavemente nos tons mais escuros e mais "
"vigorosamente nos tons mais claros. Isto atribui às fotografias um efeito de "
"foco suave, brilhante e de sonho (efeito de Hamilton). É ideal para criar "
"retratos românticos, fotografias glamorosas ou adicionar um brilho quente e "
"subtil."

#: ../../image_editor/effects_tools.rst:47
msgid ""
"**Shake Blur**: blurs the image by randomly moving the pixels simulating the "
"blur of an arbitrarily moving camera."
msgstr ""
"**Borrão por Agitação**: borra a imagem, movendo aleatoriamente os pixels, a "
"simular o borrão de câmara a mover-se de forma arbitrária."

#: ../../image_editor/effects_tools.rst:49
msgid ""
"**Smart Blur**: finds the edges of color in photograph and blurs them "
"without muddying the rest of the image."
msgstr "**Borrão Inteligente**: descobre as arestas de cor na fotografia e borra-as sem borrar o resto da imagem."

#: ../../image_editor/effects_tools.rst:51
msgid ""
"**Frost Glass**: blurs the image by simulating randomly dispersing light "
"filtering through hoarse frosted glass."
msgstr "**Vidro Gelado**: borra a imagem, simulando a filtragem dispersa e aleatória da luz através de vidro fosco gelado."

#: ../../image_editor/effects_tools.rst:53
msgid ""
"**Mosaic**: blurs the image by dividing the photograph into rectangular "
"cells and then recreates it by filling those cells with average pixel value."
msgstr "**Mosaico**: borra a imagem, dividindo a fotografia em células rectangulares e depois recriando-a, preenchendo essas células com o valor médio dos pixels."

#: ../../image_editor/effects_tools.rst:57
msgid ""
"Some effects can take a long time to run and cause high CPU load. You can "
"always abort an effect by pressing the **Abort** button during preview "
"rendering."
msgstr "Alguns efeitos poderão levar bastante tempo a executar e poderão provocar uma carga do processador elevada. Poderá sempre interromper um efeito, carregando no botão **Interromper** durante a geração da antevisão."

#: ../../image_editor/effects_tools.rst:62
msgid "Charcoal Drawing"
msgstr "Desenho a Carvão"

#: ../../image_editor/effects_tools.rst:64
msgid ""
"The digiKam Charcoal is an effect filter that creates a charcoal sketch-like "
"result."
msgstr "O Desenho a Carvão do digiKam é um filtro de efeitos que cria um resultado semelhante a um rabisco a carvão."

#: ../../image_editor/effects_tools.rst:66
msgid ""
"The digiKam Charcoal filter uses the gradients of color and luminosity to "
"produce a grey scale charcoal sketch. The lines defining the outline of the "
"image are pronounced. Images with slowly changing gradients are not ideal "
"for this effect. It is helpful to imagine what scene you would pick to do as "
"a hand sketch yourself, in order to choose the image to start with."
msgstr "O filtro de Desenho a Carvão do digiKam usa os gradientes de cor e luminosidade para produzir um rascunho a carvão em tons de cinzento. As linhas que definem o contorno da imagem ficam pronunciadas. As imagens com gradientes de alteração ligeira não são ideais para este efeito. É útil imaginar o tipo de cena que irá escolher como rabisco a carvão, para escolher a imagem com que irá começar."

#: ../../image_editor/effects_tools.rst:72
msgid "The digiKam Image Editor Charcoal Tool"
msgstr "A Ferramenta de Desenho a Carvão do Editor de Imagens do digiKam"

#: ../../image_editor/effects_tools.rst:74
msgid ""
"There are two sliders to control the effect on a scale of 1-100. The upper "
"slider selects the **Pencil size**, whereas the second slider adjusts the "
"contrast (**Smooth**)."
msgstr ""
"Existem duas barras que controlam o efeito numa escala de 1-100. A barra "
"superior selecciona o **Tamanho do lápis**, enquanto que a segunda ajusta o "
"contraste (**Suavidade**)."

#: ../../image_editor/effects_tools.rst:78
msgid "The result can be improved by adjusting the luminosity levels."
msgstr "O resultado pode ser melhorado se ajustar os níveis de luminosidade."

#: ../../image_editor/effects_tools.rst:83
msgid "Color Filter Effects"
msgstr "Efeitos do Filtro de Cores"

#: ../../image_editor/effects_tools.rst:85
msgid ""
"The digiKam Color Effects tool provides four color effects: a Solarization "
"effect, a Velvia filter, Neon effect, Edge filter, and Lut3D."
msgstr "A ferramenta de Efeitos de Cores do digiKam oferece quatro efeitos de cores, um efeito de Solarização, um filtro Velvia, um efeito de Néon, o filtro de Arestas e o Lut3D."

#: ../../image_editor/effects_tools.rst:87
msgid ""
"In the age of chemical image processing, solarizing (also known as Sabatier) "
"was an effect created by exposing a partially developed print to a brief "
"flash of light, then completing the development. The colored, darker areas "
"shield the additional light from the sensitive photo layers, which has the "
"net effect of making the lighter areas darker and colors being inverted "
"during the second exposure. The result resembles a partially negative image. "
"The tool allows to adjust the interesting effect smoothly."
msgstr ""
"Na altura das revelações químicas de imagens, a solarização (também "
"conhecida por Sabatier) era um efeito criado pela exposição de uma "
"fotografia parcialmente revelada a um breve flash de luz, completando de "
"seguida a revelação. As áreas coloridas e mais escuras protegem a luz "
"adicional das camadas fotossensíveis, o que tem o efeito de tornar as áreas "
"claras mais escuras e as cores ficarem invertidas na segunda exposição. O "
"resultado faz lembrar uma imagem parcialmente negativa. A ferramenta permite "
"ajustar suavemente este efeito interessante."

#: ../../image_editor/effects_tools.rst:92
msgid "The Solarization Effect"
msgstr "O Efeito de Solarização"

#: ../../image_editor/effects_tools.rst:94
msgid ""
"The **Level** control helps to preview the solarization by simply increasing "
"it. At about 50% intensity the image shows what was once chemically "
"possible. If you further increase the effect it will finally become a "
"negative image, a stage of inversion not achievable on photographic paper."
msgstr "O controlo do **Nível** ajuda a antever a solarização, simplesmente aumentando-a. Por volta de 50% de intensidade a imagem o que era antigamente possível a nível químico. Se aumentar mais o efeito, ele irá ficar finalmente uma imagem negativa, sendo que não será possível obter uma etapa de inversão no papel fotográfico."

#: ../../image_editor/effects_tools.rst:100
msgid "The digiKam Image Editor Solarize Tool"
msgstr "A Ferramenta de Solarização do Editor de Imagens do digiKam"

#: ../../image_editor/effects_tools.rst:105
msgid "The Vivid Effect"
msgstr "O Efeito Vivo"

#: ../../image_editor/effects_tools.rst:107
msgid ""
"The vivid filter simulates what is known as *Velvia* effect. It is different "
"from saturation in that it has a more pronounced contrast effect that bring "
"colors brilliantly alive and glowing. Try it, it renders beautiful for many "
"subjects."
msgstr "O filtro vivo simula o que é conhecido como o efeito *Velvia*. É diferente da saturação, na medida em que tem um efeito de contraste mais pronunciado que torna as cores mais brilhantes e vivas. Experimente, fica extremamente bonito em vários contextos."

#: ../../image_editor/effects_tools.rst:109
msgid ""
"Velvia is a brand of daylight-balanced color reversal film produced by the "
"Japanese company Fujifilm. The name is a contraction of *Velvet Media*, a "
"reference to its smooth image structure. Velvia has very saturated colors "
"under daylight, high contrast. These characteristics make it the slide film "
"of choice for most nature photographers. Velvia's highly saturated colors "
"are, however, considered overdone by some photographers, especially those "
"who don't primarily shoot landscapes. You can control the Velvia intensity "
"with the **level** setting."
msgstr "O Velvia é uma marca de filme a cores invertidas, balanceado à luz do dia, produzido pela empresa japonesa Fujifilm. O nome é uma contracção de *Velvet Media*, uma referência à estrutura suave da imagem. A Velvia tem cores muito saturadas à luz do dia, com alto contraste. Essas características tornam o filme perfeito para 'slides' da maioria dos fotógrafos de natureza. As cores altamente saturadas do Velvia são, contudo, consideradas exageradas por alguns fotógrafos, especialmente por aqueles que não fotografam principalmente paisagens. Poderá controlar a intensidade do Velvia com a opção **Nível**."

#: ../../image_editor/effects_tools.rst:115
msgid "The digiKam Image Editor Vivid Tool"
msgstr "A Ferramenta Viva do Editor de Imagens do digiKam"

#: ../../image_editor/effects_tools.rst:120
msgid "The Neon Effect"
msgstr "O Efeito Néon"

#: ../../image_editor/effects_tools.rst:122
msgid ""
"The neon filter simulates neon light along the contrast edges. The **Level** "
"parameter controls the lightness of the result, whereas the **Iteraction** "
"slider determines the thickness of the neon light. With big images, the "
"filter might eat the CPU time for a moment."
msgstr ""
"O filtro de néon simula a luz de néon ao longo dos contornos de contraste. O "
"parâmetro de **Nível** controla a luminosidade do resultado, enquanto a "
"barra de **Interacção** determina a espessura da luz de néon. Com as imagens "
"grandes, o filtro poderá ocupar algum tempo de CPU por completo."

#: ../../image_editor/effects_tools.rst:128
msgid "The digiKam Image Editor Neon Tool"
msgstr "A Ferramenta de Néon do Editor de Imagens do digiKam"

#: ../../image_editor/effects_tools.rst:133
msgid "The Find Edges Effect"
msgstr "O Efeito de Detecção de Arestas"

#: ../../image_editor/effects_tools.rst:135
msgid ""
"The find edges filter detects the edges in a photograph and their strength. "
"With the **Level** parameter, a low value results in black, high-contrasted "
"image with thin edges. A high value results in thick edges with low contrast "
"and many colors in dark areas. **Iteration** allows to increase or decrease "
"the frame presence in image."
msgstr "O filtro de detecção de arestas detecta as mesmas numa fotografia, bem como a sua potência. Com o parâmetro do **Nível**, um valor baixo resulta numa imagem negra e com alto contraste com arestas finas. Um valor alto resulta em arestas espessas e com muitas cores nas áreas escuras. A **Iteração** permite aumentar ou diminuir a presença do contorno na imagem."

#: ../../image_editor/effects_tools.rst:141
msgid "The digiKam Image Editor Find Edges Tool"
msgstr "A Ferramenta de Detecção de Arestas do Editor de Imagens do digiKam"

#: ../../image_editor/effects_tools.rst:146
msgid "The Lut3D Effect"
msgstr "O Efeito Lut3D"

#: ../../image_editor/effects_tools.rst:148
msgid ""
"The Lut3D filter coloring images by applying transformation based on a 3D "
"lookup table."
msgstr "O filtro Lut3D aplica uma coloração nas imagens, aplicando um transformação com base numa tabela de pesquisa 3D."

#: ../../image_editor/effects_tools.rst:150
msgid ""
"In the film industry, 3D lookup tables are used to map one color space to "
"another. They are commonly used to calculate preview colors for a monitor or "
"digital projector of how an image will be reproduced on another display "
"device, typically the final digitally projected image or release print of a "
"movie. A 3D LUT is a 3D lattice of output RGB color values that can be "
"indexed by sets of input RGB colour values. Each axis of the lattice "
"represents one of the three input color components and the input color thus "
"defines a point inside the lattice. Since the point may not be on a lattice "
"point, the lattice values must be interpolated; most products use trilinear "
"interpolation."
msgstr "Na indústria de filmes, as tabelas de pesquisa 3D são usadas para associar um espaço de cores a outro. São usados normalmente para calcular as cores de antevisão, para um monitor ou projector digital, de como será uma imagem reproduzida noutro dispositivo de visualização, tipicamente a imagem final projectada a nível digital ou uma versão impressa de um filme. Um LUT 3D é uma estrutura em 3D de valores de cores RGB à saída que podem ser indexados por conjuntos de valores de cores RGB à entrada. Cada eixo da estrutra representa um dos três componentes de cores à entrada, definindo assim a cor de entrada um ponto dentro da estrutra. Dado que o ponto poderá não apontar para um ponto da estrutura, os valores da estrutura deverão ser interpolados; a maioria dos produtos usam a interpolação trilinear."

#: ../../image_editor/effects_tools.rst:152
msgid ""
"The tool provide a list of Lut3D to apply on the image, including preview "
"thumbnail of the effect. **Intensity** setting allows to adjust the colors "
"overall of the effect on image."
msgstr "A ferramenta oferece uma lista de configurações Lut3D a aplicar na imagem, incluindo a antevisão em miniatura do efeito. A opção de **Intensidade** permite ajustar as cores a nível global do efeito na imagem."

#: ../../image_editor/effects_tools.rst:158
msgid "The digiKam Image Editor Lut3D Tool"
msgstr "A Ferramenta Lut3D do Editor de Imagens do digiKam"

#: ../../image_editor/effects_tools.rst:163
msgid "Distortion FX"
msgstr "FX de Distorção"

#: ../../image_editor/effects_tools.rst:165
msgid ""
"The digiKam Distortion FX is a series of distorting effects for digital "
"still images."
msgstr "Os Efeitos de Distorção do digiKam são uma série de efeitos que permitem distorcer imagens estáticas digitais."

#: ../../image_editor/effects_tools.rst:167
msgid ""
"With this filter set, you can transform an ordinary photograph into a work "
"of art suitable for framing using distorting operations."
msgstr "Com este filtro configurado, poderá transformar uma fotografia normal numa obra de arte adequada para emoldurar, usando operações de distorção."

#: ../../image_editor/effects_tools.rst:173
msgid "The digiKam Image Editor Distortion FX Tool"
msgstr "A Ferramenta de Efeitos de Distorção do Editor de Imagens do digiKam"

#: ../../image_editor/effects_tools.rst:175
msgid "These are the distorting effects available:"
msgstr "Estes são os efeitos de distorção disponíveis:"

#: ../../image_editor/effects_tools.rst:177
msgid ""
"**Fish Eyes**: warps the photograph around a 3D spherical shape to reproduce "
"the common photograph 'Fish Eyes' effect."
msgstr "**Olhos de Peixe**: distorce a fotografia em torno de uma forma esférica em 3D, para reproduzir o típico efeito fotográfico dos 'Olhos de Peixe'."

#: ../../image_editor/effects_tools.rst:179
msgid "**Twirl**: spins the photograph to produce a Twirl pattern."
msgstr "**Remoinho**: gira a fotografia para produzir um padrão em remoinho."

#: ../../image_editor/effects_tools.rst:181
msgid ""
"**Cylinder Horizontal**: warps the photograph around a horizontal cylinder."
msgstr "**Cilindro Horizontal**: envolve a fotografia em torno de um cilindro horizontal."

#: ../../image_editor/effects_tools.rst:183
msgid "**Cylinder Vertical**: warps the photograph around a vertical cylinder."
msgstr "**Cilindro Vertical**: envolve a fotografia em torno de um cilindro vertical."

#: ../../image_editor/effects_tools.rst:185
msgid ""
"**Cylinder H/V**: warps the photograph around a 2 cylinders, vertical and "
"horizontal."
msgstr "**Cilindro H/V**: envolve a fotografia em torno de 2 cilindros, um vertical e um horizontal."

#: ../../image_editor/effects_tools.rst:187
msgid "**Caricature**: distorts photograph with 'Fish Eyes' effect inverted."
msgstr "**Caricatura**: distorce a fotografia com o efeito de 'Olhos de Peixe' invertido."

#: ../../image_editor/effects_tools.rst:189
msgid ""
"**Multiple Corners**: splits the photograph like a multiple corners pattern."
msgstr "**Múltiplos Cantos**: divide a fotografia, como um padrão com vários cantos."

#: ../../image_editor/effects_tools.rst:191
msgid "**Waves Horizontal**: distorts the photograph with horizontal waves."
msgstr "**Ondas na Horizontal**: distorce a fotografia com ondas horizontais."

#: ../../image_editor/effects_tools.rst:193
msgid "**Waves Vertical**: distorts the photograph with vertical waves."
msgstr "**Ondas na Vertical**: distorce a fotografia com ondas verticais."

#: ../../image_editor/effects_tools.rst:195
msgid ""
"**Block Waves 1**: divides the image into cells and makes it look as if it "
"is being viewed through glass blocks."
msgstr "**Ondas em Bloco 1**: divide a imagem em células e faz com que a mesma estivesse a ser vista através de blocos de vidro."

#: ../../image_editor/effects_tools.rst:197
msgid ""
"**Block Waves 2**: like Block Waves 1 but with another version of glass "
"blocks distortion."
msgstr "**Ondas em Bloco 2**: como as Ondas em Bloco 1, mas com outra versão de blocos de vidro."

#: ../../image_editor/effects_tools.rst:199
msgid "**Circular Waves 1**: distorts the photograph with circular waves."
msgstr "**Ondas Circulares 1**: distorce a fotografia com ondas circulares."

#: ../../image_editor/effects_tools.rst:201
msgid "**Circular Waves 2**: other variation of Circular Waves effect."
msgstr "**Ondas Circulares 2**: outra variante do efeito de Ondas Circulares."

#: ../../image_editor/effects_tools.rst:203
msgid ""
"**Polar Coordinates**: converts the photograph from rectangular to polar "
"coordinates."
msgstr "**Coordenadas Polares**: converte a fotografia de coordenadas rectangulares para polares."

#: ../../image_editor/effects_tools.rst:205
msgid "**Unpolar Coordinates**: Polar Coordinate effect inverted."
msgstr "**Coordenadas Não-Polares**: aplica o efeito inverso das Coordenadas Polares."

#: ../../image_editor/effects_tools.rst:207
msgid ""
"**Tiles**: splits the photograph into square blocks and move them randomly "
"inside the image."
msgstr "**Azulejos**: divide a fotografia em blocos quadrados e move-os aleatoriamente dentro da imagem."

#: ../../image_editor/effects_tools.rst:211
msgid ""
"Some effects can take a long time to run and cause high CPU load. You can "
"always abort an effect by pressing **Abort** button during preview rendering."
msgstr "Alguns efeitos poderão levar bastante tempo a executar e poderão provocar uma carga do processador elevada. Poderá sempre interromper um efeito, carregando no botão **Interromper** durante a geração da antevisão."

#: ../../image_editor/effects_tools.rst:216
msgid "Emboss Image"
msgstr "Elevar Imagem"

#: ../../image_editor/effects_tools.rst:218
msgid ""
"The digiKam Emboss filter sculptures your image into 3-D as if it were "
"stamped into wax."
msgstr "O filtro de Relevo do digiKam esculpe a sua imagem em 3D, como se fosse carimbada em cera."

#: ../../image_editor/effects_tools.rst:220
msgid ""
"The digiKam Emboss filter is a quick tool to render your images in a 3-D "
"effect. It works particularly well on images with simple structure where "
"color is not the most important content. The filter uses the difference "
"between colors and luminosity to convert it into a grey, moon-like landscape "
"lit from 10 o'clock."
msgstr "O filtro de Relevo do digiKam é uma ferramenta rápida para desenhar as suas imagens com um efeito 3-D. Funciona particularmente bem em imagens com uma estrutura simples, onde a cor não é o conteúdo mais importante. O filtro usa a diferença entre as cores e a luminosidade para a converter para uma paisagem cinzenta, semelhante à Lua, iluminada a partir das 10 horas."

#: ../../image_editor/effects_tools.rst:222
msgid ""
"The **Depth** control allows to define the contrast of the filtering. A "
"value of 30 (10%) is the standard."
msgstr "O controlo da **Profundidade** permite definir o contraste da filtragem. Um valor de 30 (10%) é o normal."

#: ../../image_editor/effects_tools.rst:228
msgid "The digiKam Image Editor Emboss Tool"
msgstr "A Ferramenta de Relevo do Editor de Imagens do digiKam"

#: ../../image_editor/effects_tools.rst:233
msgid "Film Grain"
msgstr "Grão de Filme"

#: ../../image_editor/effects_tools.rst:235
msgid ""
"The digiKam Filmgrain filter reproduces traditional film grain techniques of "
"high speed films."
msgstr "O filtro de Grão de Filme reproduz a técnica tradicional de grão no filme, nos filmes de alta velocidade."

#: ../../image_editor/effects_tools.rst:237
msgid ""
"This filter is an easy tool to produce film grain on your images as known "
"from classical high speed film material as, for example, the famous B/W "
"KodaK Tri-X. In order to increase film sensitivity, manufacturers employed "
"larger silver grains in the photo emulsion."
msgstr "Este filtro é uma ferramenta fácil para produzir grão de filme nas suas imagens, como é conhecido nas fitas de filmes de alta velocidade, como por exemplo a famosa fita a preto-e-branco KodaK Tri-X. Para melhorar a sensibilidade do filme, os fabricantes aplicavam grãos de prata maiores na emulsão da fotografia."

#: ../../image_editor/effects_tools.rst:239
msgid ""
"The film grain effect gives your shot a particular mood or seems to "
"transport it in time. The treated image acquires a timeless atmosphere, "
"detached from every day life. If you want that gritty, art-house, street-"
"photography grainy film look, especially in monochromatic photos, use this "
"filter."
msgstr ""
"O efeito de grão do filme dá à sua imagem um espírito particular ou tenta-o "
"transportar ao longo do tempo. A imagem tratada adquire uma atmosfera "
"intemporal, destacada da vida do dia-a-dia. Se quiser essa aparência "
"granulada artística, especialmente para as fotografias monocromáticas, use "
"este filtro."

#: ../../image_editor/effects_tools.rst:245
msgid "The digiKam Image Editor Film Grain Tool"
msgstr "A Ferramenta de Grão do Filme no Editor de Imagens do digiKam"

#: ../../image_editor/effects_tools.rst:247
msgid ""
"As common settings, a slider allows control the **Grain size** and you can "
"turn on the granularity simulating a photographic distribution. For "
"**Luminance**, **Chrominance Blue**, and **Chrominance Red** channels, you "
"can adjust the grain **Intensity** with a effects on **Shadows**, "
"**Middletones**, and **Highlight**."
msgstr "Como opções comuns, uma barra permite controlar o **Tamanho do grão** e poderá activar a granularidade, simulando uma distribuição fotográfica. Para os canais de  **Luminância**, **Crominância Azul** e **Crominância Vermelha**, poderá ajustar a **Intensidade** do grão, com os efeitos aplicados nos **Tons Escuros**, **Tons Intermédios** e **Tons Claros**."

#: ../../image_editor/effects_tools.rst:251
msgid ""
"If you process a black and white image, the grain needs to be applied only "
"on **Luminance** channel."
msgstr "Se processar uma imagem a preto-e-branco, o grão só precisa de ser aplicado no canal de **Luminância**."

#: ../../image_editor/effects_tools.rst:256
msgid "Oil Paint"
msgstr "Pintura a Óleo"

#: ../../image_editor/effects_tools.rst:258
msgid ""
"The digiKam Oil Paint filter gives your image the look of an oilpainting."
msgstr "O filtro de Pintura a Óleo do digiKam atribui à sua imagem a aparência de uma pintura a óleo."

#: ../../image_editor/effects_tools.rst:260
msgid ""
"This filter gives your digital images a nice oilpainting-like look. Images "
"of nature and still lives are well suited for this effect."
msgstr "Este filtro confere às suas imagens um efeito agradável semelhante a uma pintura a óleo. As imagens da natureza viva ou morta são bastante adequadas para este efeito."

#: ../../image_editor/effects_tools.rst:266
msgid "The digiKam Image Editor Oil Paint Tool"
msgstr "A Ferramenta de Pintura a Óleo do Editor de Imagens do digiKam"

#: ../../image_editor/effects_tools.rst:268
msgid ""
"There are two sliders to control the effect. The upper slider selects the "
"**Brush Size** between 1 and 5. Bigger brushes are better suited for large "
"images. **Smooth** controls the smoothness or, seen from the other end, the "
"jaggedness."
msgstr "Existem duas barras para controlar o efeito. A barra superior selecciona o **Tamanho do Pincel** entre 1 e 5. Os pincéis maiores são mais adequados para imagens grandes. A **Suavidade** controla a suavização ou, por outro lado, a discrepância."

#: ../../image_editor/effects_tools.rst:273
msgid "Rain Drops"
msgstr "Pingos de Chuva"

#: ../../image_editor/effects_tools.rst:275
msgid "The digiKam Raindrops filter puts beautiful raindrops on your image."
msgstr "O Filtro de Pingos de Chuva do digiKam coloca pingos de chuva bonitos sobre a sua imagem."

#: ../../image_editor/effects_tools.rst:277
msgid ""
"The Raindrops is nice little tool to put raindrops onto your images. "
"Naturally, it renders your image in a kind of wet look."
msgstr "Os Pingos de Chuva são uma pequena ferramenta que coloca pingos de chuva bonitos sobre as suas imagens. Naturalmente, desenha a sua imagem como se tivesse uma espécie de aparência molhada."

#: ../../image_editor/effects_tools.rst:279
msgid ""
"Three sliders give you control over the effect filter: **Drop size** "
"obviously allows to change the size of the drops. As the drop size doesn't "
"automatically scale with the image size it is often necessary to reduce the "
"size for small images. **Number** changes the number and density of drops. "
"**Fish eye** changes the optical effect of the drops across the image."
msgstr "Três barras deslizantes dão-lhe controlo sobre o filtro do efeito: o **Tamanho da gota** obviamente permite mudar o tamanho das gotas. Dado que o tamanho da gota não muda de escala automaticamente com o tamanho da imagem, normalmente é necessário reduzir o tamanho para imagens pequenas. O **Número** muda a quantidade e densidade das gotas. O **Olho de peixe** muda o efeito óptico das gotas por toda a imagem."

#: ../../image_editor/effects_tools.rst:283
msgid ""
"You can keep a zone clear of raindrops with the digiKam Image Editor "
"**Select** tool. Selecting the area to avoid (for example a face) before "
"launching the Raindrops filter will keep it free from rain drops."
msgstr "Poderá manter uma zona livre de gotas de chuva com a ferramenta **Seleccionar** do Editor de Imagens. Se seleccionar a área a evitar (por exemplo, uma cara), antes de invocar o filtro, irá manter essa zona livre de pingos da chuva."

#: ../../image_editor/effects_tools.rst:289
msgid "Rain Drops Tool Applying Effect to Whole Image Excepted on Dog Face"
msgstr "A Ferramenta de Pingos da Chuva a Aplicar o Efeito em Toda a Imagem, Excepto no Focinho do Cão"
